
  <!DOCTYPE html>
  <html lang="ja">

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37267422-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-37267422-8');
</script>

      <meta charset="UTF-8">
      <title>
        PMDでJavaのコードのバグをチェックする - SHOYAN BLOG
      </title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      
        <!-- stylesheets list from _config.yml -->
        
          <link rel="stylesheet" href="/css/shoyanblog.css">
          
            
              
                  
                      
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@sinn_shoyan" />
<meta name="twitter:creator" content="@sinn_shoyan" />
<meta name="og:title" content="PMDでJavaのコードのバグをチェックする - SHOYAN BLOG" />

  <meta name="og:description" content="当サイトSHOYAN BLOGは、ソフトウェアエンジニアの山崎勝平(Yamasaki Shohei)が運営するブログです。プログラミングに関連する情報を発信しています。" />


  <meta name="og:image" content="https://48n.jp/images/logo.png" />


                        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KQX8LKG');</script>
<!-- End Google Tag Manager -->

                        
                        <!-- JSON-LD Structured Data -->
                        <script type="application/ld+json">
                        {
                          "@context": "https://schema.org",
                          "@type": "BlogPosting",
                          "headline": "PMDでJavaのコードのバグをチェックする - SHOYAN BLOG",
                          "author": {
                            "@type": "Person",
                            "name": "Shohei Yamasaki",
                            "url": "https://48n.jp/about/"
                          },
                          "publisher": {
                            "@type": "Organization",
                            "name": "SHOYAN BLOG",
                            "url": "https://48n.jp"
                          },
                          "datePublished": "Tue Mar 20 2018 18:41:09 GMT+0900",
                          "dateModified": "Tue Mar 20 2018 18:41:09 GMT+0900",
                          "description": "",
                          "mainEntityOfPage": {
                            "@type": "WebPage",
                            "@id": "https://48n.jp/blog/2018/03/20/usage-pmd/"
                          }
                        }
                        </script>
  <meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="SHOYAN BLOG" type="application/atom+xml">
</head>

  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQX8LKG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


      <div id="menu-outer">
        <header id="header">
  <div id="header-outer" class="outer mb-2">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SHOYAN BLOG</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        <a class="nav-link" href="https://twitter.com/sinn_shoyan" target="_blank">
          <?xml version="1.0" encoding="utf-8"?>
          <!-- Generator: Adobe Illustrator 20.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
          <svg
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 400 400"
            style="enable-background:new 0 0 400 400;"
            xml:space="preserve"
            width="25"
            height="25"
          >
            <style type="text/css">
              .st0 {
                fill: #1da1f2;
              }
              .st1 {
                fill: #ffffff;
              }
            </style>
            <g id="Dark_Blue">
              <path
                class="st0"
                d="M350,400H50c-27.6,0-50-22.4-50-50V50C0,22.4,22.4,0,50,0h300c27.6,0,50,22.4,50,50v300
		C400,377.6,377.6,400,350,400z"
              />
            </g>
            <g id="Logo__x2014__FIXED">
              <path
                class="st1"
                d="M153.6,301.6c94.3,0,145.9-78.2,145.9-145.9c0-2.2,0-4.4-0.1-6.6c10-7.2,18.7-16.3,25.6-26.6
		c-9.2,4.1-19.1,6.8-29.5,8.1c10.6-6.3,18.7-16.4,22.6-28.4c-9.9,5.9-20.9,10.1-32.6,12.4c-9.4-10-22.7-16.2-37.4-16.2
		c-28.3,0-51.3,23-51.3,51.3c0,4,0.5,7.9,1.3,11.7c-42.6-2.1-80.4-22.6-105.7-53.6c-4.4,7.6-6.9,16.4-6.9,25.8
		c0,17.8,9.1,33.5,22.8,42.7c-8.4-0.3-16.3-2.6-23.2-6.4c0,0.2,0,0.4,0,0.7c0,24.8,17.7,45.6,41.1,50.3c-4.3,1.2-8.8,1.8-13.5,1.8
		c-3.3,0-6.5-0.3-9.6-0.9c6.5,20.4,25.5,35.2,47.9,35.6c-17.6,13.8-39.7,22-63.7,22c-4.1,0-8.2-0.2-12.2-0.7
		C97.7,293.1,124.7,301.6,153.6,301.6"
              />
            </g>
          </svg>
        </a>
        
        <a class="nav-link" href="/atom.xml" title="RSSフィード">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25" viewBox="0 0 100 100">
            <path
              class="social"
              d="M 13.310204,73.332654 C 5.967347,73.332654 0,79.322448 0,86.621428 c 0,7.338776 5.967347,13.262246 13.310204,13.262246 7.370408,0 13.328572,-5.92245 13.328572,-13.262246 0,-7.29898 -5.958164,-13.288774 -13.328572,-13.288774 z M 0.01530612,33.978572 V 53.143878 C 12.493878,53.143878 24.229592,58.02347 33.068368,66.865306 41.894898,75.685714 46.767346,87.47449 46.767346,100 h 19.25 C 66.017346,63.592858 36.4,33.979592 0.01530612,33.978572 l 0,0 z M 0.03877552,0 V 19.17449 C 44.54796,19.17551 80.77551,55.437756 80.77551,100 H 100 C 100,44.87653 55.15102,0 0.03877552,0 z"
            ></path>
          </svg>
        </a>
         <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://48n.jp"></form>
      </nav>

      <nav id="main-nav">
        
        <a class="main-nav-link" href="/">Home</a>
        
        <a class="main-nav-link" href="/profile">プロフィール</a>
        
        <a class="main-nav-link" href="/lang/php/">PHP入門</a>
        
        <a class="main-nav-link" href="/lesson">プログラミングレッスン</a>
        
        <a class="main-nav-link" href="/archives">記事一覧</a>
        
        <a class="main-nav-link" href="/about">このページについて</a>
        
      </nav>
    </div>
  </div>
</header>

      </div>

      <div id="content-outer">
        <div id="content-inner">
          
<article id="post">
  <div class="date-box">
    <time datetime="2018-03-20T09:41:09.000Z" itemprop="datepublished">
      2018/03/20
    </time>
    <time datetime="2018-03-20T09:41:09.000Z" itemprop="modified">
      (更新日: 2018/03/20)
    </time>
  </div>
  <h1>PMDでJavaのコードのバグをチェックする</h1>
  <div class="post-tags">
    <a class="post-tags-link" href="/tags/Java/" rel="tag">Java</a>
  </div>
  <div class="sharing">
  <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" target="_blank" rel="noopener" class="twitter-share-button" data-via="sinn_shoyan" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <a href="https://b.hatena.ne.jp/entry/" target="_blank" rel="noopener" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
</div>
  <p>Javaにおいてバグの要因となりそうなコードをチェックするツールとして、FindBugsがあります。しかし、FindBugsは2015年以降の開発が止まっているため、言語のアップデートに追従できていません。そこで、FindBugsの代替えとなる<a href="https://pmd.github.io/pmd-6.1.0/index.html" target="_blank">PMD</a>を紹介します。PMDを使えばバグの原因となりそうなコードを検知することができるため、不具合を未然に防ぐことが可能です。</p>
<h2 id="PMDとは"><a href="#PMDとは" class="headerlink" title="PMDとは"></a>PMDとは</h2><p>PMDは次の4つの問題があるコードを検知することができるツールです。</p>
<ul>
<li>Possible bugs - バグの要因となるコード</li>
<li>Dead code - 使われていないコード</li>
<li>Suboptimal code - 効率の悪いコード</li>
<li>Overcomplicated expressions - 複雑な構文</li>
</ul>
<p>PMD自体はJavaで実装されていますが、Java以外の言語にも対応しています。今回はJavaのコードを対象に使い方を紹介します。</p>
<h2 id="PMDのインストール方法"><a href="#PMDのインストール方法" class="headerlink" title="PMDのインストール方法"></a>PMDのインストール方法</h2><h3 id="Homebrewでインストールする"><a href="#Homebrewでインストールする" class="headerlink" title="Homebrewでインストールする"></a>Homebrewでインストールする</h3><p>Macであれば、次のコマンドでインストールできます。</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">brew </span><span class="keyword">install </span>pmd</span><br></pre></td></tr></table></figure>

<h3 id="バイナリをダウンロードする"><a href="#バイナリをダウンロードする" class="headerlink" title="バイナリをダウンロードする"></a>バイナリをダウンロードする</h3><p>バイナリをダウンロードしてインストールすることができます。次のページからダウンロードしてください。</p>
<ul>
<li><a href="https://github.com/pmd/pmd/releases" target="_blank">the github releases page</a></li>
</ul>
<h2 id="PMDでコードをチェックする"><a href="#PMDでコードをチェックする" class="headerlink" title="PMDでコードをチェックする"></a>PMDでコードをチェックする</h2><h3 id="サンプルコードの準備"><a href="#サンプルコードの準備" class="headerlink" title="サンプルコードの準備"></a>サンプルコードの準備</h3><p>PMDでコードをチェックしてみます。今回はサンプルコードを作って検証します。サンプルコードはGithubにアップロードしているのでクローンしてご利用ください。</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">clone</span> <span class="title">git</span>@github.com:shoyan/pmd-samples.git</span><br><span class="line">cd pad-samples</span><br></pre></td></tr></table></figure>

<h3 id="PMDの実行"><a href="#PMDの実行" class="headerlink" title="PMDの実行"></a>PMDの実行</h3><p>Pmdを実行します。<code>-d</code>がソースコードのパス、<code>-R</code>がルールが設定してあるファイルのパス、<code>-l</code>に言語を指定します。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pmd pmd -d src/main/java -R rules.xml -l java</span><br><span class="line">3月 20, 2018 6:03:49 午後 net.sourceforge.pmd.cache.NoopAnalysisCache &lt;init&gt;</span><br><span class="line">警告: This analysis could be faster, please <span class="keyword">consider</span> <span class="keyword">using</span> Incremental Analysis: https://pmd.github.io/pmd<span class="number">-6.1</span><span class="number">.0</span>/pmd_userdocs_getting_started.html<span class="comment">#incremental-analysis</span></span><br><span class="line">/pmd-samples/src/<span class="keyword">main</span>/<span class="keyword">java</span>/UnusedCode.java:<span class="number">2</span>:        Avoid <span class="keyword">unused</span> <span class="keyword">private</span> <span class="keyword">fields</span> such <span class="keyword">as</span> <span class="string">'FOO'</span>.</span><br><span class="line">/pmd-samples/src/<span class="keyword">main</span>/<span class="keyword">java</span>/UnusedCode.java:<span class="number">4</span>:        Avoid <span class="keyword">unused</span> <span class="keyword">local</span> <span class="keyword">variables</span> such <span class="keyword">as</span> <span class="string">'i'</span>.</span><br><span class="line">/pmd-samples/src/<span class="keyword">main</span>/<span class="keyword">java</span>/UnusedCode.java:<span class="number">6</span>:        Avoid <span class="keyword">unused</span> <span class="keyword">private</span> methods such <span class="keyword">as</span> <span class="string">'foo()'</span>.</span><br></pre></td></tr></table></figure>

<p>3つの問題が検知されています。UnusedCode.javaの2行目を見てみると、使われていないメンバ変数があります。他のエラーも同様に使われていないローカル変数とプライベートメソッドを検知しています。</p>
<h3 id="ルールについて"><a href="#ルールについて" class="headerlink" title="ルールについて"></a>ルールについて</h3><p>ルールの一覧については次のリンクよりご覧ください。</p>
<ul>
<li><a href="https://pmd.github.io/pmd-6.1.0/pmd_rules_java.html" target="_blank">Java Rules</a></li>
</ul>
<p>0の状態からルールを構築するのは大変です。そのため、PMDのリポジトリには様々なルールのサンプルが定義されています。基本的なルールが網羅されているbasic.xmlを利用するとよいでしょう。他にも様々なルールがあるので参考にしてください。</p>
<ul>
<li><a href="https://github.com/pmd/pmd/tree/master/pmd-java/src/main/resources/rulesets/java" target="_blank">rulesets java</a></li>
</ul>
<h3 id="カテゴリ"><a href="#カテゴリ" class="headerlink" title="カテゴリ"></a>カテゴリ</h3><p>PMDのルールはカテゴリに分類されています。例えば、ベストプラクティスであれば、ベストプラクティスに沿ったルールが定義されています。カテゴリの詳細については次のリンクでご覧ください。</p>
<ul>
<li><a href="https://github.com/pmd/pmd/tree/master/pmd-java/src/main/resources/category/java" target="_blank">category</a></li>
</ul>
<h2 id="トラブルシューティング"><a href="#トラブルシューティング" class="headerlink" title="トラブルシューティング"></a>トラブルシューティング</h2><p>PMD6.1.0はPMD7への過渡期バージョンのようで、Deprecatedの警告が山のように出ます。<br>設定ファイルでしか警告を消す術がないので設定ファイルを修正します。</p>
<p>次のようにdeprecatedをfalseにするか、プロパティ自体を削除してください。</p>
<figure class="highlight d"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;rule <span class="keyword">ref</span>=<span class="string">"category/java/errorprone.xml/AvoidBranchingStatementAsLastInLoop"</span> <span class="keyword">deprecated</span>=“<span class="literal">false</span><span class="string">" /&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="参考リンク"><a href="#参考リンク" class="headerlink" title="参考リンク"></a>参考リンク</h2><ul>
<li><a href="https://pmd.github.io/pmd-6.1.0/index.html" target="_blank">PMD Introduction</a></li>
</ul>

</article>

<nav id="article-nav">
  
    <a href="/blog/2018/06/12/awesome-splatoon2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          スプラトゥーン2が楽しすぎる
        
      </div>
    </a>
  
  
    <a href="/blog/2018/03/13/cache-proxy-server-build-with-nginx/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">Nginxで構築するキャッシュプロキシサーバ</div>
    </a>
  
</nav>



  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2025/12/25/2025-year-in-review/">2025年の振り返り｜フリーランス1年目に学んだ、判断・構造・距離感</a>
          </li>
        
          <li>
            <a href="/blog/2025/11/28/translation-type-check-mechanism/">TypeScriptで多言語システムの型チェックを実装する</a>
          </li>
        
          <li>
            <a href="/blog/2025/09/17/go-interface-implementation-check/">Goのインターフェース実装チェックイディオムを理解する</a>
          </li>
        
          <li>
            <a href="/blog/2025/08/07/code-complexity-cyclomatic-complexity-guide/">コードの複雑度を測る：循環的複雑度（Cyclomatic Complexity）の計算方法と実践ガイド</a>
          </li>
        
          <li>
            <a href="/blog/2025/08/06/http-proxy-protocol-guide/">HTTP中継（プロキシ）のプロトコル詳細解説</a>
          </li>
        
      </ul>
    </div>
  </div>

            
    <div class="ltech-ad" id="ltech-ad">
        <button class="ltech-ad-close" id="ltech-ad-close" aria-label="広告を閉じる">×</button>
        <a href="https://learning-tech.jp/" target="_blank" rel="noopener">
            <img src="https://learning-tech.jp/assets/images/lts-logo.png" alt="LTech - プログラミング学習サイト" width="300" loading="lazy">
            <p>LTech - プログラミング学習ならここで学ぼう</p>
        </a>
    </div>

    <style>
        .ltech-ad-close {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            font-size: 14px;
            line-height: 1;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            z-index: 10;
        }

        .ltech-ad-close:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const closeButton = document.getElementById('ltech-ad-close');
            const adContainer = document.getElementById('ltech-ad');

            if (closeButton && adContainer) {
                closeButton.addEventListener('click', function (e) {
                    e.preventDefault();
                    adContainer.style.display = 'none';
                });
            }
        });
    </script>
        </div>
      </div>

      <footer>
        <div id="bottom-outer">
          <div id="bottom-inner">
            <div id="author-profile">
              <div id="author">
                <p>著者情報</p>
                <a href="/about/">
                  <img
                    src="https://avatars1.githubusercontent.com/u/1150041?s=460&u=f615fc39ae1a47862c73b870898620fc9b5e6d60&v=4"
                    alt="著者" loading="lazy">
                </a>
                <a href="/about/">
                  <p class="author-name">山崎勝平(Yamasaki Shohei)</p>
                </a>
                <p class="author-introduction">フリーランスのソフトウェアエンジニア。LINEヤフーやメルカリで開発に従事し、その後独立。現在はIT企業のプロダクト開発や<a href="https://learning-tech.jp" target="_blank">LTech</a>の開発をしています。お仕事に関するご相談は<a href="/about/">お問い合わせ</a>ください。</p>
              </div>
            </div>
            <div id="footer-bottom">
              <p>Copyright ©SHOYAN BLOG</p>
            </div>
          </div>
        </div>
      </footer>

      
        <!-- scripts list from theme config.yml -->
        
          <script src="/js/shoyanblog.js"></script>
          
            

  </body>

  </html>