
  <!DOCTYPE html>
  <html lang="ja">

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37267422-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-37267422-8');
</script>

      <meta charset="UTF-8">
      <title>
        ハフマン符号化のアルゴリズムとエントロピーを学ぶ - SHOYAN BLOG
      </title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      
        <!-- stylesheets list from _config.yml -->
        
          <link rel="stylesheet" href="/css/shoyanblog.css">
          
            
              
                <meta name="description" content="ハフマン符号化のアルゴリズムとエントロピーについて学んでいきます。ハフマン符号化のアルゴリズムとエントロピーを算出するRubyのコードを紹介します。">
                
                  
                      
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@sinn_shoyan" />
<meta name="twitter:creator" content="@sinn_shoyan" />
<meta name="og:title" content="ハフマン符号化のアルゴリズムとエントロピーを学ぶ - SHOYAN BLOG" />

  <meta name="og:description" content="ハフマン符号化のアルゴリズムとエントロピーについて学んでいきます。ハフマン符号化のアルゴリズムとエントロピーを算出するRubyのコードを紹介します。" />


  <meta name="og:image" content="https://48n.jp/images/logo.png" />


                        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KQX8LKG');</script>
<!-- End Google Tag Manager -->

  <meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="SHOYAN BLOG" type="application/atom+xml">
</head>

  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQX8LKG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


      <div id="menu-outer">
        <header id="header">
  <div id="header-outer" class="outer mb-2">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SHOYAN BLOG</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        <a class="nav-link" href="https://twitter.com/sinn_shoyan" target="_blank">
          <?xml version="1.0" encoding="utf-8"?>
          <!-- Generator: Adobe Illustrator 20.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
          <svg
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 400 400"
            style="enable-background:new 0 0 400 400;"
            xml:space="preserve"
            width="25"
            height="25"
          >
            <style type="text/css">
              .st0 {
                fill: #1da1f2;
              }
              .st1 {
                fill: #ffffff;
              }
            </style>
            <g id="Dark_Blue">
              <path
                class="st0"
                d="M350,400H50c-27.6,0-50-22.4-50-50V50C0,22.4,22.4,0,50,0h300c27.6,0,50,22.4,50,50v300
		C400,377.6,377.6,400,350,400z"
              />
            </g>
            <g id="Logo__x2014__FIXED">
              <path
                class="st1"
                d="M153.6,301.6c94.3,0,145.9-78.2,145.9-145.9c0-2.2,0-4.4-0.1-6.6c10-7.2,18.7-16.3,25.6-26.6
		c-9.2,4.1-19.1,6.8-29.5,8.1c10.6-6.3,18.7-16.4,22.6-28.4c-9.9,5.9-20.9,10.1-32.6,12.4c-9.4-10-22.7-16.2-37.4-16.2
		c-28.3,0-51.3,23-51.3,51.3c0,4,0.5,7.9,1.3,11.7c-42.6-2.1-80.4-22.6-105.7-53.6c-4.4,7.6-6.9,16.4-6.9,25.8
		c0,17.8,9.1,33.5,22.8,42.7c-8.4-0.3-16.3-2.6-23.2-6.4c0,0.2,0,0.4,0,0.7c0,24.8,17.7,45.6,41.1,50.3c-4.3,1.2-8.8,1.8-13.5,1.8
		c-3.3,0-6.5-0.3-9.6-0.9c6.5,20.4,25.5,35.2,47.9,35.6c-17.6,13.8-39.7,22-63.7,22c-4.1,0-8.2-0.2-12.2-0.7
		C97.7,293.1,124.7,301.6,153.6,301.6"
              />
            </g>
          </svg>
        </a>
        
        <a class="nav-link" href="/atom.xml" title="RSSフィード">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25" viewBox="0 0 100 100">
            <path
              class="social"
              d="M 13.310204,73.332654 C 5.967347,73.332654 0,79.322448 0,86.621428 c 0,7.338776 5.967347,13.262246 13.310204,13.262246 7.370408,0 13.328572,-5.92245 13.328572,-13.262246 0,-7.29898 -5.958164,-13.288774 -13.328572,-13.288774 z M 0.01530612,33.978572 V 53.143878 C 12.493878,53.143878 24.229592,58.02347 33.068368,66.865306 41.894898,75.685714 46.767346,87.47449 46.767346,100 h 19.25 C 66.017346,63.592858 36.4,33.979592 0.01530612,33.978572 l 0,0 z M 0.03877552,0 V 19.17449 C 44.54796,19.17551 80.77551,55.437756 80.77551,100 H 100 C 100,44.87653 55.15102,0 0.03877552,0 z"
            ></path>
          </svg>
        </a>
         <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://48n.jp"></form>
      </nav>

      <nav id="main-nav">
        
        <a class="main-nav-link" href="/">Home</a>
        
        <a class="main-nav-link" href="/lang/php/">PHP入門</a>
        
        <a class="main-nav-link" href="/lesson">プログラミングレッスン</a>
        
        <a class="main-nav-link" href="/archives">記事一覧</a>
        
        <a class="main-nav-link" href="/about">このページについて</a>
        
      </nav>
    </div>
  </div>
</header>

      </div>

      <div id="content-outer">
        <div id="content-inner">
          
<article id="post">
  <div class="date-box">
    <time datetime="2016-06-30T01:23:38.000Z" itemprop="datepublished">
      2016/06/30
    </time>
    <time datetime="2016-06-30T01:23:38.000Z" itemprop="modified">
      (更新日: 2016/06/30)
    </time>
  </div>
  <h1>ハフマン符号化のアルゴリズムとエントロピーを学ぶ</h1>
  <div class="post-tags">
    <a class="post-tags-link" href="/tags/%E3%82%A2%E3%83%AB%E3%82%B4%E3%83%AA%E3%82%BA%E3%83%A0/" rel="tag">アルゴリズム</a>
  </div>
  <div class="sharing">
  <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" target="_blank" rel="noopener" class="twitter-share-button" data-via="sinn_shoyan" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <a href="https://b.hatena.ne.jp/entry/" target="_blank" rel="noopener" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
</div>
  <p>ハフマン符号とは1952年にデビッド・ハフマンという人が考え出したアルゴリズムです。<br>文字列をはじめとするデータの可逆圧縮に使われます。<br>よく使われる文字には短いビットを、あまり使われない文字には長いビットを割り当てることで全体としてサイズが削減されることを狙ったアルゴリズムです。</p>
<h2 id="符号化の原理"><a href="#符号化の原理" class="headerlink" title="符号化の原理"></a>符号化の原理</h2><p>実際にアルゴリズムを確認していきます。</p>
<p><code>DAEBCBACBBBC</code> という12文字のメッセージをハフマン符号化します。</p>
<p>このメッセージでは、ABCDEという5種類の文字が使われているため、それぞれの文字を固有のビット長で表す場合は、3ビットが必要です。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">A:</span> <span class="number">000</span></span><br><span class="line"><span class="attr">B:</span> <span class="number">001</span></span><br><span class="line"><span class="attr">C:</span> <span class="number">010</span></span><br><span class="line"><span class="attr">D:</span> <span class="number">011</span></span><br><span class="line"><span class="attr">E:</span> <span class="number">100</span></span><br></pre></td></tr></table></figure>

<p>上記の対応表をもとに、文字列をビットに変換します。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DAEBCBACBBBC</span><br><span class="line"><span class="number">011</span> <span class="number">000</span> <span class="number">100</span> <span class="number">001</span> <span class="number">010</span> <span class="number">001</span> <span class="number">000</span> <span class="number">010</span> <span class="number">001</span> <span class="number">001</span> <span class="number">001</span> <span class="number">010</span></span><br></pre></td></tr></table></figure>

<p>1文字3ビットで12文字あることから全体のビット数は36ビットとなります。</p>
<p>ここで、よく出てくる文字には短いビットを、あまりでてこない文字には短いビットを与えます。<br>対応表を以下のように作ります。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">A:</span> <span class="number">110</span></span><br><span class="line"><span class="attr">B:</span> <span class="number">0</span></span><br><span class="line"><span class="attr">C:</span> <span class="number">10</span></span><br><span class="line"><span class="attr">D:</span> <span class="number">1110</span></span><br><span class="line"><span class="attr">E:</span> <span class="number">1111</span></span><br></pre></td></tr></table></figure>

<p>メッセージ全体では以下のようになります。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DAEBCBACBBBC</span><br><span class="line"><span class="number">1110</span> <span class="number">110</span> <span class="number">1111</span> <span class="number">0</span> <span class="number">10</span> <span class="number">0</span> <span class="number">110</span> <span class="number">10</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">10</span></span><br></pre></td></tr></table></figure>

<p>全体のビット数は25ビットとなり、固定長の方式と比べると70%ほどのデータ量に抑えられています。</p>
<h3 id="対応表をつくる"><a href="#対応表をつくる" class="headerlink" title="対応表をつくる"></a>対応表をつくる</h3><p>以下の手順で文字とビット列の対応表をつくります。</p>
<ul>
<li>データに出現する文字の出現回数を求める</li>
<li>それをもとにハフマン木とよばれる二分木(バイナリツリー)を構成する</li>
</ul>
<p>ハフマン木の構成の仕方は次のアルゴリズムとなります。</p>
<ol>
<li>各記号に対応する葉を作成する。この葉には、記号の出現頻度をあらかじめ格納しておく。</li>
<li>出現頻度の最も少ない2つの葉をとりだす。取り出した2つの葉を格納する節をつくり、左右の枝に記号0と1を割り当てる。この節には2つの葉の出現頻度を足した値を格納し、新しい葉として追加する</li>
<li>葉が1つになるまで手順2を繰り返す。</li>
</ol>
<p><code>DAEBCBACBBBC</code> を題材に、ハフマン木を作ります。</p>
<h3 id="1-各記号に対応する葉を作成する"><a href="#1-各記号に対応する葉を作成する" class="headerlink" title="1. 各記号に対応する葉を作成する"></a>1. 各記号に対応する葉を作成する</h3><p>まずは、各記号に対応する葉を作成し、データの出現回数をあらかじめ格納しておきます。</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">"B"</span>=&gt;<span class="number">5</span>, <span class="string">"C"</span>=&gt;<span class="number">3</span>, <span class="string">"A"</span>=&gt;<span class="number">2</span>, <span class="string">"D"</span>=&gt;<span class="number">1</span>, <span class="string">"E"</span>=&gt;<span class="number">1</span>&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-出現頻度が少ない2つの葉をとりだす"><a href="#2-出現頻度が少ない2つの葉をとりだす" class="headerlink" title="2.出現頻度が少ない2つの葉をとりだす"></a>2.出現頻度が少ない2つの葉をとりだす</h3><p>DとEが1番小さいので、この2つを取り出します。<br>そして、DとEの葉を足し合わせた節を1つ作ります。<br>この手順を最終的に葉が1つになるまで繰り返します。</p>
<h3 id="ハフマン木が作られる工程"><a href="#ハフマン木が作られる工程" class="headerlink" title="ハフマン木が作られる工程"></a>ハフマン木が作られる工程</h3><script async class="speakerdeck-embed" data-id="cf8ab792cb9742cdb5e492dc98c2931b" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>

<p><code>DAEBCBACBBBC</code> を作成した対応表で符号化します。</p>
<p>文字 | 個数 | 符号<br>B | 5 | 0<br>C | 3 | 10<br>A | 2 | 110<br>D | 1 | 1110<br>E | 1 | 1111</p>
<h2 id="データ圧縮アルゴリズムについて"><a href="#データ圧縮アルゴリズムについて" class="headerlink" title="データ圧縮アルゴリズムについて"></a>データ圧縮アルゴリズムについて</h2><p>一般的にデータ圧縮アルゴリズムは「モデル化」と「符号化」の2つにわけて考えることができます。<br>「モデル化」は入力された記号(データ)から各記号の出現確率を求めます。<br>「符号化」は出現確率に基づいて符号語を割り当て、入力されたデータを各符号語に変換して出力します。<br>モデル化についてはいろいろな方法がありますが、ハフマン符号のように記号の出現確率を求めそれに基づいて符号語を割り当てるモデルを「無記憶情報源モデル」といいます。<br>「情報源」は記号を生成する基となるデータのことです。<br>情報源が記号を生成するとき、以前に生成した記号との間に関連性がないことを「無記憶」といいます。<br>記号aの次は記号bが生成されるといった関係性はなく、確率でのみ記号が作成されるということです。</p>
<p>データ圧縮アルゴリズムを評価する場合、圧縮率のほかに「平均符号長」という尺度があります。<br>これは、符号化された記号列のビット長を入力された記号数で割った値として定義されます。</p>
<p>たとえば <code>DAEBCBACBBBC</code> をハフマン符号化すると<code>1110110111101001101000010</code>となります。<br>符号化された記号列のビット長(1110110111101001101000010)を入力された記号数(DAEBCBACBBBC)で割ると平均符号長は 25 / 12 = 2.0833333 となります。</p>
<p>無記憶情報源モデルの場合、各記号 $$ a_i $$ の出現確率 $$ p(a_i) $$ がわかると、次の式で平均符号長の下限値を求めることができます。  </p>
<p>$$ H=-\sum_{i=1}^n p(a_i) \log _2 p(a_i) $$</p>
<p>$$ H $$ を平均情報量、またはエントロピー(Entropy)と呼びます。</p>
<p>情報源符号化定理によると、平均符号長はエントロピーより短くすることができません。  </p>
<h3 id="情報源符号化定理"><a href="#情報源符号化定理" class="headerlink" title="情報源符号化定理"></a>情報源符号化定理</h3><blockquote>
<p>意復号可能な平均符号長 L は、無記憶情報源のエントロピー H よりも小さくすることができない。すなわち不等式 H &lt;= L が成り立つ。また、平均符号長 L が H &lt;= L &lt; H + 1 を満足する瞬時に復号可能な符号が構成できる。</p>
</blockquote>
<p>先ほどの記号列のエントロピーを求めてみます。</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">記号列: DAEBCBACBBBC</span><br><span class="line">記号: 確率: -p(ai) / log2 p(ai)</span><br><span class="line">------------------------------------------</span><br><span class="line">D: 1 / 12: 0.29874687506009634</span><br><span class="line">A: 2 / 12: 0.430827083453526</span><br><span class="line">E: 1 / 12: 0.29874687506009634</span><br><span class="line">B: 5 / 12: 0.5262643357640807</span><br><span class="line">C: 3 / 12: 0.5</span><br><span class="line">------------------------------------------</span><br><span class="line">エントロピー = 2.054585169337799</span><br><span class="line">12 * 2.054585169337799 = 24.65502203205359 bit</span><br></pre></td></tr></table></figure>

<p>したがって、この記号列では平均符号長を 2.05 ビット以下にすることはできません。<br>いいかえると、この記号列を表すには少なくても 12 * 2.054585169337799 = 24.65502203205359 ビット以上が必要になる、ということです。</p>
<h3 id="エントロピーの算出コード"><a href="#エントロピーの算出コード" class="headerlink" title="エントロピーの算出コード"></a>エントロピーの算出コード</h3><p>エントロピーを算出するコードをRubyで書きました。</p>
<script src="https://gist.github.com/shoyan/cfa5528ccd9388eee25b2e120c4c452b.js"></script>

<p>以下のように使います。</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">$</span> ./<span class="built-in">entropy</span> <span class="keyword">file</span>.txt</span><br><span class="line"><span class="number">2.054585169337799</span></span><br></pre></td></tr></table></figure>

<p>文字列を渡す場合はパイプで繋ぎます。</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">$</span> echo <span class="string">"DAEBCBACBBBC"</span> | ./<span class="built-in">entropy</span></span><br><span class="line"><span class="number">2.054585169337799</span></span><br></pre></td></tr></table></figure>

<p>また、 <code>-v</code> オプションで詳細を表示できます。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ ./entropy -v file.txt</span><br><span class="line">記号: 確率 : 値</span><br><span class="line">D: <span class="number">1</span> / <span class="number">12</span>: <span class="number">0.29874687506009634</span></span><br><span class="line">A: <span class="number">2</span> / <span class="number">12</span>: <span class="number">0.430827083453526</span></span><br><span class="line">E: <span class="number">1</span> / <span class="number">12</span>: <span class="number">0.29874687506009634</span></span><br><span class="line">B: <span class="number">5</span> / <span class="number">12</span>: <span class="number">0.5262643357640807</span></span><br><span class="line">C: <span class="number">3</span> / <span class="number">12</span>: <span class="number">0.5</span></span><br><span class="line"></span><br><span class="line">サイズ エントロピー 下限値</span><br><span class="line"><span class="number">12</span> <span class="number">2.054585169337799</span> <span class="number">3</span></span><br></pre></td></tr></table></figure>

<p>ファイルサイズ * エントロピー で圧縮の下限値を計算することができます。<br>上記の場合は3バイトよりも圧縮することはできないということです。</p>
<p>ただし、この結果は無記憶情報源モデルの場合であり、モデル化によってエントロピーの値は異なることに注意してください。エントロピーをより小さくするモデルを作成することがでれきば、これよりも高い圧縮率を達成することができます。</p>
<h2 id="参考リンク"><a href="#参考リンク" class="headerlink" title="参考リンク"></a>参考リンク</h2><ul>
<li><a href="http://www.geocities.jp/m_hiroi/light/pyalgo31.html" target="_blank" rel="noopener">Algorithms with Python / シャノン・ファノ符号とハフマン符号</a></li>
<li><a href="http://fussy.web.fc2.com/algo/compress3_huffman.htm" target="_blank" rel="noopener">圧縮アルゴリズム (3) ハフマン符号化 - 静的ハフマン圧縮</a></li>
<li><a href="http://www.infonet.co.jp/ueyama/ip/concept/entropy.html" target="_blank" rel="noopener">平均情報量／エントロピー</a></li>
</ul>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</article>

<nav id="article-nav">
  
    <a href="/blog/2016/07/04/fluentd-tutorial/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          Fluentdを使ってローカル環境にログ収集サーバを構築する
        
      </div>
    </a>
  
  
    <a href="/blog/2016/06/29/extract-string-with-sed-and-awk/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">sedやawkを使ってテキストから必要な列のみ取得する</div>
    </a>
  
</nav>



  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2025/07/31/graphql-protocol-guide/">GraphQLガイド - GraphQLのプロトコルと特徴</a>
          </li>
        
          <li>
            <a href="/blog/2025/07/02/git-japanese-filename-encoding-fix/">Gitで日本語ファイル名が正しく表示されない問題の解決方法</a>
          </li>
        
          <li>
            <a href="/blog/2025/06/05/slack-block-kit-detailed-guide/">Slack Block Kitの制約とデザインパターンガイド</a>
          </li>
        
          <li>
            <a href="/blog/2025/06/04/go-slack-notification-guide/">GoでSlack通知を実装する方法</a>
          </li>
        
          <li>
            <a href="/blog/2025/06/03/asynq-rate-limiter-implementation-guide/">Go言語でAsynqにレート制限を実装する</a>
          </li>
        
      </ul>
    </div>
  </div>

            
    <div class="ltech-ad" id="ltech-ad">
        <button class="ltech-ad-close" id="ltech-ad-close" aria-label="広告を閉じる">×</button>
        <a href="https://learning-tech.jp/" target="_blank" rel="noopener">
            <img src="https://learning-tech.jp/assets/images/lts-logo.png" alt="LTech - プログラミング学習サイト" width="300">
            <p>LTech - プログラミング学習ならここで学ぼう</p>
        </a>
    </div>

    <style>
        .ltech-ad-close {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            font-size: 14px;
            line-height: 1;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            z-index: 10;
        }

        .ltech-ad-close:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const closeButton = document.getElementById('ltech-ad-close');
            const adContainer = document.getElementById('ltech-ad');

            if (closeButton && adContainer) {
                closeButton.addEventListener('click', function (e) {
                    e.preventDefault();
                    adContainer.style.display = 'none';
                });
            }
        });
    </script>
        </div>
      </div>

      <footer>
        <div id="bottom-outer">
          <div id="bottom-inner">
            <div id="author-profile">
              <div id="author">
                <p>著者情報</p>
                <a href="/about/">
                  <img
                    src="https://avatars1.githubusercontent.com/u/1150041?s=460&u=f615fc39ae1a47862c73b870898620fc9b5e6d60&v=4"
                    alt="著者">
                </a>
                <a href="/about/">
                  <p class="author-name">山崎勝平(Yamasaki Shohei)</p>
                </a>
                <p class="author-introduction">フリーランスのソフトウェアエンジニア。LINEヤフーやメルカリで開発に従事し、その後独立。現在はIT企業のプロダクト開発や<a href="https://learning-tech.jp" target="_blank">LTech</a>の開発をしています。お仕事に関するご相談は<a href="/about/">お問い合わせ</a>ください。</p>
              </div>
              <div id="twitter-timeline">
                <a class="twitter-timeline" href="https://twitter.com/sinn_shoyan?ref_src=twsrc%5Etfw" target="_blank" rel="noopener">Tweets by
                  sinn_shoyan</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
              </div>
            </div>
            <div id="footer-bottom">
              <p>Copyright ©SHOYAN BLOG</p>
            </div>
          </div>
        </div>
      </footer>

      
        <!-- scripts list from theme config.yml -->
        
          <script src="/js/shoyanblog.js"></script>
          
            

  </body>

  </html>