
  <!DOCTYPE html>
  <html lang="ja">

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37267422-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-37267422-8');
</script>

      <meta charset="UTF-8">
      <title>
        iptablesことはじめ - SHOYAN BLOG
      </title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      
        <!-- stylesheets list from _config.yml -->
        
          <link rel="stylesheet" href="/css/shoyanblog.css">
          
            
              
                <meta name="description" content="iptablesの概念と設定方法を調べました。iptablesとはパケットをフィルタリングするためのツールです。また、NATとしても使えます。また、iptablesを理解するにあたって必要な用語もまとめています。">
                
                  
                      
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@sinn_shoyan" />
<meta name="twitter:creator" content="@sinn_shoyan" />
<meta name="og:title" content="iptablesことはじめ - SHOYAN BLOG" />

  <meta name="og:description" content="iptablesの概念と設定方法を調べました。iptablesとはパケットをフィルタリングするためのツールです。また、NATとしても使えます。また、iptablesを理解するにあたって必要な用語もまとめています。" />


  <meta name="og:image" content="https://48n.jp/images/logo.png" />


                        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KQX8LKG');</script>
<!-- End Google Tag Manager -->

                        
                        <!-- JSON-LD Structured Data -->
                        <script type="application/ld+json">
                        {
                          "@context": "https://schema.org",
                          "@type": "BlogPosting",
                          "headline": "iptablesことはじめ - SHOYAN BLOG",
                          "author": {
                            "@type": "Person",
                            "name": "Shohei Yamasaki",
                            "url": "https://48n.jp/about/"
                          },
                          "publisher": {
                            "@type": "Organization",
                            "name": "SHOYAN BLOG",
                            "url": "https://48n.jp"
                          },
                          "datePublished": "Fri Jul 15 2016 14:05:31 GMT+0900",
                          "dateModified": "Fri Jul 15 2016 14:05:31 GMT+0900",
                          "description": "iptablesの概念と設定方法を調べました。iptablesとはパケットをフィルタリングするためのツールです。また、NATとしても使えます。また、iptablesを理解するにあたって必要な用語もまとめています。",
                          "mainEntityOfPage": {
                            "@type": "WebPage",
                            "@id": "https://48n.jp/blog/2016/07/15/learn-iptables/"
                          }
                        }
                        </script>
  <meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="SHOYAN BLOG" type="application/atom+xml">
</head>

  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQX8LKG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


      <div id="menu-outer">
        <header id="header">
  <div id="header-outer" class="outer mb-2">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SHOYAN BLOG</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        <a class="nav-link" href="https://twitter.com/sinn_shoyan" target="_blank">
          <?xml version="1.0" encoding="utf-8"?>
          <!-- Generator: Adobe Illustrator 20.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
          <svg
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 400 400"
            style="enable-background:new 0 0 400 400;"
            xml:space="preserve"
            width="25"
            height="25"
          >
            <style type="text/css">
              .st0 {
                fill: #1da1f2;
              }
              .st1 {
                fill: #ffffff;
              }
            </style>
            <g id="Dark_Blue">
              <path
                class="st0"
                d="M350,400H50c-27.6,0-50-22.4-50-50V50C0,22.4,22.4,0,50,0h300c27.6,0,50,22.4,50,50v300
		C400,377.6,377.6,400,350,400z"
              />
            </g>
            <g id="Logo__x2014__FIXED">
              <path
                class="st1"
                d="M153.6,301.6c94.3,0,145.9-78.2,145.9-145.9c0-2.2,0-4.4-0.1-6.6c10-7.2,18.7-16.3,25.6-26.6
		c-9.2,4.1-19.1,6.8-29.5,8.1c10.6-6.3,18.7-16.4,22.6-28.4c-9.9,5.9-20.9,10.1-32.6,12.4c-9.4-10-22.7-16.2-37.4-16.2
		c-28.3,0-51.3,23-51.3,51.3c0,4,0.5,7.9,1.3,11.7c-42.6-2.1-80.4-22.6-105.7-53.6c-4.4,7.6-6.9,16.4-6.9,25.8
		c0,17.8,9.1,33.5,22.8,42.7c-8.4-0.3-16.3-2.6-23.2-6.4c0,0.2,0,0.4,0,0.7c0,24.8,17.7,45.6,41.1,50.3c-4.3,1.2-8.8,1.8-13.5,1.8
		c-3.3,0-6.5-0.3-9.6-0.9c6.5,20.4,25.5,35.2,47.9,35.6c-17.6,13.8-39.7,22-63.7,22c-4.1,0-8.2-0.2-12.2-0.7
		C97.7,293.1,124.7,301.6,153.6,301.6"
              />
            </g>
          </svg>
        </a>
        
        <a class="nav-link" href="/atom.xml" title="RSSフィード">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25" viewBox="0 0 100 100">
            <path
              class="social"
              d="M 13.310204,73.332654 C 5.967347,73.332654 0,79.322448 0,86.621428 c 0,7.338776 5.967347,13.262246 13.310204,13.262246 7.370408,0 13.328572,-5.92245 13.328572,-13.262246 0,-7.29898 -5.958164,-13.288774 -13.328572,-13.288774 z M 0.01530612,33.978572 V 53.143878 C 12.493878,53.143878 24.229592,58.02347 33.068368,66.865306 41.894898,75.685714 46.767346,87.47449 46.767346,100 h 19.25 C 66.017346,63.592858 36.4,33.979592 0.01530612,33.978572 l 0,0 z M 0.03877552,0 V 19.17449 C 44.54796,19.17551 80.77551,55.437756 80.77551,100 H 100 C 100,44.87653 55.15102,0 0.03877552,0 z"
            ></path>
          </svg>
        </a>
         <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://48n.jp"></form>
      </nav>

      <nav id="main-nav">
        
        <a class="main-nav-link" href="/">Home</a>
        
        <a class="main-nav-link" href="/lang/php/">PHP入門</a>
        
        <a class="main-nav-link" href="/lesson">プログラミングレッスン</a>
        
        <a class="main-nav-link" href="/archives">記事一覧</a>
        
        <a class="main-nav-link" href="/about">このページについて</a>
        
      </nav>
    </div>
  </div>
</header>

      </div>

      <div id="content-outer">
        <div id="content-inner">
          
<article id="post">
  <div class="date-box">
    <time datetime="2016-07-15T05:05:31.000Z" itemprop="datepublished">
      2016/07/15
    </time>
    <time datetime="2016-07-15T05:05:31.000Z" itemprop="modified">
      (更新日: 2016/07/15)
    </time>
  </div>
  <h1>iptablesことはじめ</h1>
  <div class="post-tags">
    <a class="post-tags-link" href="/tags/Linux/" rel="tag">Linux</a>
  </div>
  <div class="sharing">
  <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" target="_blank" rel="noopener" class="twitter-share-button" data-via="sinn_shoyan" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <a href="https://b.hatena.ne.jp/entry/" target="_blank" rel="noopener" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
</div>
  <p>iptablesの概念と設定方法を調べました。</p>
<h2 id="iptablesとは"><a href="#iptablesとは" class="headerlink" title="iptablesとは"></a>iptablesとは</h2><p>iptablesとはパケットをフィルタリングするためのツールです。<br>また、NATとしても使えます。</p>
<h2 id="iptablesの用語"><a href="#iptablesの用語" class="headerlink" title="iptablesの用語"></a>iptablesの用語</h2><p>iptablesを理解するにあたって必要な用語をまとめました。</p>
<h3 id="TARGETS"><a href="#TARGETS" class="headerlink" title="TARGETS"></a>TARGETS</h3><p>iptablesのルールを設定する際に、targetを指定します。<br>targetはユーザー定義のものと特別なtargetである、ACCEPT, DROP, QUEUE or RETURNがあります。<br>パケットに対してどんな操作をするかを定義します。</p>
<p>代表的なtargetです。</p>
<p>ACCEPT<br>パケットを通す<br>DROP<br>パケットを破棄する<br>QUEUE<br>パケットをキューにためる<br>RETURN<br>チェインを辿るのをストップして、評価を行う<br>REJECT<br>パケットを破棄し、エラーパケットを返す<br>DNAT<br>送信先IPアドレスを変更する<br>SNAT<br>送信元IPアドレスを変更する<br>MASQUERADE<br>複数の送信元IPアドレスを変更（マスカレード）する<br>LOG<br>ログを出力する</p>
<h3 id="Chain"><a href="#Chain" class="headerlink" title="Chain"></a>Chain</h3><p>iptablesを設定する際にchainを指定します。<br>chainにはビルトインchainとユーザー定義chainがあります。<br>chainはパケットに対する実行条件を定義します。</p>
<p>ビルトインchainは以下です。</p>
<p>INPUT<br>FORWARD<br>OUTPUT<br>PREROUTING<br>POSTROUTING</p>
<h3 id="TABLES"><a href="#TABLES" class="headerlink" title="TABLES"></a>TABLES</h3><p>一般的にはフィルタリングとして使われることが多いiptablesですが、他にも様々な機能があります。<br>iptablesにはそれをtableという概念で扱っており、5つのtableがあります。</p>
<p><em>filter</em><br>パケットのフィルタリングを設定するためのテーブルです。<br>デフォルトのテーブルです。tableオプションを明示的に指定しない場合は、filterが指定されたことになります。<br>INPUT、FORWARD、OUTPUTのChainを含みます。</p>
<p><em>nat</em><br>IPアドレスの変換を設定するためのテーブルです。<br>PREROUTING、POSTROUTING のChainを含みます。</p>
<p><em>mangle</em><br>パケットの書き換えを設定するためのテーブルです。</p>
<p><em>raw</em><br>接続の追跡の除外の設定をするためのテーブルです。</p>
<p><em>security</em><br>アクセスコントロールの設定をするためのテーブルです。</p>
<h2 id="OPTIONS"><a href="#OPTIONS" class="headerlink" title="OPTIONS"></a>OPTIONS</h2><p>iptablesのコマンドにオプションを指定できます。<br>オプションはいくつかのグループに区別されます。</p>
<h3 id="COMMANDS"><a href="#COMMANDS" class="headerlink" title="COMMANDS"></a>COMMANDS</h3><p>iptablesに実行してほしいコマンドを指定します。<br>以下のようなコマンドがあります。</p>
<p>-A, –append<br>選択したチェインにルールを追加します。</p>
<p>-C, –check<br>指定したチェインにルールが存在するかをチェックします。</p>
<p>-D, –delete<br>チェインからルールを消します。</p>
<p>詳細はiptablesのmanをご覧ください。</p>
<h3 id="PARAMETERS"><a href="#PARAMETERS" class="headerlink" title="PARAMETERS"></a>PARAMETERS</h3><p>ルールを作成する際に指定するパラメーターです。</p>
<p>-p, –protocol<br>ルールの対象となるプロトコルを指定します。</p>
<p>-j, –jump<br>ルールの対象となるtargetを指定します。</p>
<p>-s, –source<br>ルールの対象となるアドレスを指定します。<br>例えば、IPアドレス、ホスト名、ネットワーク名などを指定します。</p>
<p>詳細はiptablesのmanをご覧ください。</p>
<h3 id="OTHER-OPTIONS"><a href="#OTHER-OPTIONS" class="headerlink" title="OTHER OPTIONS"></a>OTHER OPTIONS</h3><p>追加オプションです。</p>
<p>-v, –verbose<br>詳細表示のオプションです。</p>
<p>詳細はiptablesのmanを参照ください。</p>
<h2 id="iptablesの基本的な構文"><a href="#iptablesの基本的な構文" class="headerlink" title="iptablesの基本的な構文"></a>iptablesの基本的な構文</h2><p>基本的には以下のように指定します。</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables [-t <span class="keyword">table</span>] command <span class="comment">chain options target</span></span><br></pre></td></tr></table></figure>

<p>例えば、ローカルホストからのping(icmp)を許可する場合は以下となります。</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT -p icmp -j <span class="keyword">ACCEPT</span></span><br></pre></td></tr></table></figure>

<h2 id="iptablesの基本的な読み方"><a href="#iptablesの基本的な読み方" class="headerlink" title="iptablesの基本的な読み方"></a>iptablesの基本的な読み方</h2><p>現在のiptablesの設定を表示するには、iptables -L コマンドを使います。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Example: Input Chain Rule Table Listing</span><br><span class="line">Chain INPUT (policy <span class="keyword">DROP</span>)</span><br><span class="line">target     prot opt <span class="keyword">source</span>               destination</span><br><span class="line"><span class="keyword">ACCEPT</span>     <span class="keyword">all</span>  <span class="comment">--  anywhere             anywhere             ctstate RELATED,ESTABLISHED</span></span><br><span class="line"><span class="keyword">ACCEPT</span>     <span class="keyword">all</span>  <span class="comment">--  anywhere             anywhere</span></span><br><span class="line"><span class="keyword">DROP</span>       <span class="keyword">all</span>  <span class="comment">--  anywhere             anywhere             ctstate INVALID</span></span><br><span class="line">UDP        udp  <span class="comment">--  anywhere             anywhere             ctstate NEW</span></span><br><span class="line">TCP        tcp  <span class="comment">--  anywhere             anywhere             tcp flags:FIN,SYN,RST,ACK/SYN ctstate NEW</span></span><br><span class="line">ICMP       icmp <span class="comment">--  anywhere             anywhere             ctstate NEW</span></span><br><span class="line"><span class="keyword">REJECT</span>     udp  <span class="comment">--  anywhere             anywhere             reject-with icmp-port-unreachable</span></span><br><span class="line"><span class="keyword">REJECT</span>     tcp  <span class="comment">--  anywhere             anywhere             reject-with tcp-reset</span></span><br><span class="line"><span class="keyword">REJECT</span>     <span class="keyword">all</span>  <span class="comment">--  anywhere             anywhere             reject-with icmp-proto-unreachable</span></span><br></pre></td></tr></table></figure>

<p>1行目がChainの名前で、次にデフォルトポリシーが表示されています(DROP)。<br>2行目がカラム名です。</p>
<p><em>target</em>: target名<br><em>prot</em>: プロトコル名。例えば、tcp, udp, icmp, or all<br><em>opt</em>: めったに使われません。<br><em>source</em>: 接続元のIPアドレス or サブネット or anywhere<br><em>destination</em>: 接続先のIPアドレス or サブネット or anywhere</p>
<h2 id="iptablesコマンドの使い方"><a href="#iptablesコマンドの使い方" class="headerlink" title="iptablesコマンドの使い方"></a>iptablesコマンドの使い方</h2><p>いくつかの例を紹介します。</p>
<h3 id="特定のサーバーからのhttp通信を許可する"><a href="#特定のサーバーからのhttp通信を許可する" class="headerlink" title="特定のサーバーからのhttp通信を許可する"></a>特定のサーバーからのhttp通信を許可する</h3><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># iptables -A INPUT -p tcp -s 192.168.1.1 --dport 80 -j ACCEPT</span></span><br><span class="line"><span class="meta"># 設定を保存</span></span><br><span class="line"><span class="meta"># service iptables save</span></span><br></pre></td></tr></table></figure>

<h3 id="ルールを消す"><a href="#ルールを消す" class="headerlink" title="ルールを消す"></a>ルールを消す</h3><p>iptables -D ルール で消すことができます。<br><code>iptables -S</code> でルール一覧がでるので、そのルールを指定すれば簡単です。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># iptables -S</span><br><span class="line">-A INPUT -s <span class="number">157.7</span><span class="number">.105</span><span class="number">.69</span>/<span class="number">32</span> -p tcp -m tcp --dport <span class="number">80</span> -j ACCEPT</span><br></pre></td></tr></table></figure>

<p>以下のコマンドで消します。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -D INPUT -s <span class="number">157.7</span><span class="number">.105</span><span class="number">.69</span>/<span class="number">32</span> -p tcp -m tcp --dport <span class="number">80</span> -j ACCEPT</span><br></pre></td></tr></table></figure>

<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a href="http://linux.die.net/man/8/iptables" target="_blank" rel="noopener">Man page of IPTABLES</a></li>
<li><a href="https://linuxjm.osdn.jp/html/iptables/man8/iptables.8.html" target="_blank" rel="noopener">日本語訳</a></li>
<li><a href="http://qiita.com/kmikmy/items/d279b1b993661ba7dbe4" target="_blank" rel="noopener">iptablesの読み方覚え書き</a></li>
<li><a href="http://murayama.hatenablog.com/entry/20100206/1265444193" target="_blank" rel="noopener">iptablesの設定 入門編</a></li>
<li><a href="https://help.sakura.ad.jp/app/answers/detail/a_id/2423/~/iptables%E3%81%AE%E8%A8%AD%E5%AE%9A%E6%96%B9%E6%B3%95" target="_blank" rel="noopener">iptablesの設定方法</a></li>
<li><a href="https://www.digitalocean.com/community/tutorials/how-to-list-and-delete-iptables-firewall-rules" target="_blank" rel="noopener">How To List and Delete Iptables Firewall Rules</a></li>
</ul>

</article>

<nav id="article-nav">
  
    <a href="/blog/2016/07/19/ruby-load/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          Rubyのロード機構について
        
      </div>
    </a>
  
  
    <a href="/blog/2016/07/14/useful-ruby-tips/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">知っていると便利なRubyの小技集</div>
    </a>
  
</nav>



  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2025/07/31/graphql-file-upload-guide/">GraphQLガイド - ファイルアップロード</a>
          </li>
        
          <li>
            <a href="/blog/2025/07/31/graphql-protocol-guide/">GraphQLガイド - GraphQLのプロトコルと特徴</a>
          </li>
        
          <li>
            <a href="/blog/2025/07/02/git-japanese-filename-encoding-fix/">Gitで日本語ファイル名が正しく表示されない問題の解決方法</a>
          </li>
        
          <li>
            <a href="/blog/2025/06/05/slack-block-kit-detailed-guide/">Slack Block Kitの制約とデザインパターンガイド</a>
          </li>
        
          <li>
            <a href="/blog/2025/06/04/go-slack-notification-guide/">GoでSlack通知を実装する方法</a>
          </li>
        
      </ul>
    </div>
  </div>

            
    <div class="ltech-ad" id="ltech-ad">
        <button class="ltech-ad-close" id="ltech-ad-close" aria-label="広告を閉じる">×</button>
        <a href="https://learning-tech.jp/" target="_blank" rel="noopener">
            <img src="https://learning-tech.jp/assets/images/lts-logo.png" alt="LTech - プログラミング学習サイト" width="300">
            <p>LTech - プログラミング学習ならここで学ぼう</p>
        </a>
    </div>

    <style>
        .ltech-ad-close {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            font-size: 14px;
            line-height: 1;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            z-index: 10;
        }

        .ltech-ad-close:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const closeButton = document.getElementById('ltech-ad-close');
            const adContainer = document.getElementById('ltech-ad');

            if (closeButton && adContainer) {
                closeButton.addEventListener('click', function (e) {
                    e.preventDefault();
                    adContainer.style.display = 'none';
                });
            }
        });
    </script>
        </div>
      </div>

      <footer>
        <div id="bottom-outer">
          <div id="bottom-inner">
            <div id="author-profile">
              <div id="author">
                <p>著者情報</p>
                <a href="/about/">
                  <img
                    src="https://avatars1.githubusercontent.com/u/1150041?s=460&u=f615fc39ae1a47862c73b870898620fc9b5e6d60&v=4"
                    alt="著者">
                </a>
                <a href="/about/">
                  <p class="author-name">山崎勝平(Yamasaki Shohei)</p>
                </a>
                <p class="author-introduction">フリーランスのソフトウェアエンジニア。LINEヤフーやメルカリで開発に従事し、その後独立。現在はIT企業のプロダクト開発や<a href="https://learning-tech.jp" target="_blank">LTech</a>の開発をしています。お仕事に関するご相談は<a href="/about/">お問い合わせ</a>ください。</p>
              </div>
              <div id="twitter-timeline">
                <a class="twitter-timeline" href="https://twitter.com/sinn_shoyan?ref_src=twsrc%5Etfw" target="_blank" rel="noopener">Tweets by
                  sinn_shoyan</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
              </div>
            </div>
            <div id="footer-bottom">
              <p>Copyright ©SHOYAN BLOG</p>
            </div>
          </div>
        </div>
      </footer>

      
        <!-- scripts list from theme config.yml -->
        
          <script src="/js/shoyanblog.js"></script>
          
            

  </body>

  </html>