
  <!DOCTYPE html>
  <html lang="ja">

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37267422-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-37267422-8');
</script>

      <meta charset="UTF-8">
      <title>
        2025年の振り返り｜フリーランス1年目に学んだ、判断・構造・距離感 - SHOYAN BLOG
      </title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      
        <!-- stylesheets list from _config.yml -->
        
          <link rel="stylesheet" href="/css/shoyanblog.css">
          
            
              
                  
                      
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@48njp" />
<meta name="twitter:creator" content="@48njp" />
<meta name="og:title" content="2025年の振り返り｜フリーランス1年目に学んだ、判断・構造・距離感 - SHOYAN BLOG" />

  <meta name="og:description" content="当サイトSHOYAN BLOGは、ソフトウェアエンジニアの山崎勝平(Yamasaki Shohei)が運営するブログです。プログラミングに関連する情報を発信しています。" />


  <meta name="og:image" content="https://48n.jp/images/logo.png" />


                        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KQX8LKG');</script>
<!-- End Google Tag Manager -->

                        
                        <!-- JSON-LD Structured Data -->
                        <script type="application/ld+json">
                        {
                          "@context": "https://schema.org",
                          "@type": "BlogPosting",
                          "headline": "2025年の振り返り｜フリーランス1年目に学んだ、判断・構造・距離感 - SHOYAN BLOG",
                          "author": {
                            "@type": "Person",
                            "name": "Shohei Yamasaki",
                            "url": "https://48n.jp/about/"
                          },
                          "publisher": {
                            "@type": "Organization",
                            "name": "SHOYAN BLOG",
                            "url": "https://48n.jp"
                          },
                          "datePublished": "Thu Dec 25 2025 12:00:00 GMT+0900",
                          "dateModified": "Thu Jan 22 2026 10:07:00 GMT+0900",
                          "description": "",
                          "mainEntityOfPage": {
                            "@type": "WebPage",
                            "@id": "https://48n.jp/blog/2025/12/25/2025-year-in-review/"
                          }
                        }
                        </script>
  <meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="SHOYAN BLOG" type="application/atom+xml">
</head>

  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQX8LKG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


      <div id="menu-outer">
        <header id="header">
  <div id="header-outer" class="outer mb-2">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SHOYAN BLOG</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        <a class="nav-link" href="https://twitter.com/48njp" target="_blank">
          <?xml version="1.0" encoding="utf-8"?>
          <!-- Generator: Adobe Illustrator 20.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
          <svg
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 400 400"
            style="enable-background:new 0 0 400 400;"
            xml:space="preserve"
            width="25"
            height="25"
          >
            <style type="text/css">
              .st0 {
                fill: #1da1f2;
              }
              .st1 {
                fill: #ffffff;
              }
            </style>
            <g id="Dark_Blue">
              <path
                class="st0"
                d="M350,400H50c-27.6,0-50-22.4-50-50V50C0,22.4,22.4,0,50,0h300c27.6,0,50,22.4,50,50v300
		C400,377.6,377.6,400,350,400z"
              />
            </g>
            <g id="Logo__x2014__FIXED">
              <path
                class="st1"
                d="M153.6,301.6c94.3,0,145.9-78.2,145.9-145.9c0-2.2,0-4.4-0.1-6.6c10-7.2,18.7-16.3,25.6-26.6
		c-9.2,4.1-19.1,6.8-29.5,8.1c10.6-6.3,18.7-16.4,22.6-28.4c-9.9,5.9-20.9,10.1-32.6,12.4c-9.4-10-22.7-16.2-37.4-16.2
		c-28.3,0-51.3,23-51.3,51.3c0,4,0.5,7.9,1.3,11.7c-42.6-2.1-80.4-22.6-105.7-53.6c-4.4,7.6-6.9,16.4-6.9,25.8
		c0,17.8,9.1,33.5,22.8,42.7c-8.4-0.3-16.3-2.6-23.2-6.4c0,0.2,0,0.4,0,0.7c0,24.8,17.7,45.6,41.1,50.3c-4.3,1.2-8.8,1.8-13.5,1.8
		c-3.3,0-6.5-0.3-9.6-0.9c6.5,20.4,25.5,35.2,47.9,35.6c-17.6,13.8-39.7,22-63.7,22c-4.1,0-8.2-0.2-12.2-0.7
		C97.7,293.1,124.7,301.6,153.6,301.6"
              />
            </g>
          </svg>
        </a>
        
        <a class="nav-link" href="/atom.xml" title="RSSフィード">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25" viewBox="0 0 100 100">
            <path
              class="social"
              d="M 13.310204,73.332654 C 5.967347,73.332654 0,79.322448 0,86.621428 c 0,7.338776 5.967347,13.262246 13.310204,13.262246 7.370408,0 13.328572,-5.92245 13.328572,-13.262246 0,-7.29898 -5.958164,-13.288774 -13.328572,-13.288774 z M 0.01530612,33.978572 V 53.143878 C 12.493878,53.143878 24.229592,58.02347 33.068368,66.865306 41.894898,75.685714 46.767346,87.47449 46.767346,100 h 19.25 C 66.017346,63.592858 36.4,33.979592 0.01530612,33.978572 l 0,0 z M 0.03877552,0 V 19.17449 C 44.54796,19.17551 80.77551,55.437756 80.77551,100 H 100 C 100,44.87653 55.15102,0 0.03877552,0 z"
            ></path>
          </svg>
        </a>
         <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://48n.jp"></form>
      </nav>

      <nav id="main-nav">
        
        <a class="main-nav-link" href="/">Home</a>
        
        <a class="main-nav-link" href="/profile">プロフィール</a>
        
        <a class="main-nav-link" href="/archives">記事一覧</a>
        
        <a class="main-nav-link" href="/about">このページについて</a>
        
      </nav>
    </div>
  </div>
</header>

      </div>

      <div id="content-outer">
        <div id="content-inner">
          
<article id="post">
  <div class="date-box">
    <time datetime="2025-12-25T03:00:00.000Z" itemprop="datepublished">
      2025/12/25
    </time>
    <time datetime="2026-01-22T01:07:00.161Z" itemprop="modified">
      (更新日: 2026/01/22)
    </time>
  </div>
  <h1>2025年の振り返り｜フリーランス1年目に学んだ、判断・構造・距離感</h1>
  
  <div class="post-categories">
    
      <a href="/categories/%E3%83%95%E3%83%AA%E3%83%BC%E3%83%A9%E3%83%B3%E3%82%B9/" class="post-category">フリーランス</a>
    
  </div>
  
  <div class="post-tags">
    
  </div>
  <div class="sharing">
  <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" target="_blank" rel="noopener" class="twitter-share-button" data-via="48njp" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <a href="https://b.hatena.ne.jp/entry/" target="_blank" rel="noopener" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
</div>
  
  
  <h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><p>2025年という1年が、静かに終わりへと向かっています。今年はフリーランスとして本格的に活動を始めた年であり、技術的にも個人的にも大きな変化があった1年でした。今年1年の技術面での学び、成長を感じた点を振り返り、少し先の未来に向けた展望を整理したいと思います。</p>
<h2 id="技術面での学び"><a href="#技術面での学び" class="headerlink" title="技術面での学び"></a>技術面での学び</h2><h3 id="Go-ReactによるマルチテナントSaaSの開発"><a href="#Go-ReactによるマルチテナントSaaSの開発" class="headerlink" title="Go / ReactによるマルチテナントSaaSの開発"></a>Go / ReactによるマルチテナントSaaSの開発</h3><p>2025年は開発に集中をした1年となりました。<br>ここ数年のキャリアはマネジメント中心であったり、開発をしつつチームビルディングを行うことが多かったのですが、マネジメント方面の仕事はほとんどやらず、開発や設計についてじっくり腰を据えて取り組むことができました。<br>技術スタックは、バックエンドがGo/Node.js、フロントエンドがReactです。<br>マルチテナントSaaSの開発に携わることができ、<strong>マルチテナントSaaSの設計について開発を通して理解</strong>することができました。</p>
<h3 id="AIを使った開発"><a href="#AIを使った開発" class="headerlink" title="AIを使った開発"></a>AIを使った開発</h3><p>この1年で開発方法が大きく変わりました。従来の人間が全てを行う開発からAIを活用した開発がこの1年で大きく変わったポイントです。私の18年のキャリアの中で最も大きな変化だと感じています。<br>コーディングだけでなく、仕様の調査や設計、コードレビューなど多くの領域でAIを使うようになりました。<br><strong>AIによる開発は今までの人による開発と比べて開発速度、品質ともに向上する</strong>と断言できます。<br>一方で<strong>AIは万能ではなく、最終的な品質を決めるのは人間の判断である</strong>ことも同時に学びました。<br>こういったことを知識ではなく、現場で肌で感じれたことが貴重な経験となりました。</p>
<h2 id="「判断」「構造」「距離感」の学び"><a href="#「判断」「構造」「距離感」の学び" class="headerlink" title="「判断」「構造」「距離感」の学び"></a>「判断」「構造」「距離感」の学び</h2><p>技術的に収穫のあった1年となりましたが、特に成長として実感していることは技術そのものというより、仕事の進め方や思考の質が変わったことにあると考えています。特に「判断」「構造」「距離感」の３つのポイントについては言語化できるレベルで明確な学びがありました。</p>
<h3 id="判断｜状況に応じた判断と振る舞い"><a href="#判断｜状況に応じた判断と振る舞い" class="headerlink" title="判断｜状況に応じた判断と振る舞い"></a>判断｜状況に応じた判断と振る舞い</h3><p>以前は「自分で判断しなければならない」「自分が決めるべきだ」という思いが強く、時としてまわりとの衝突に繋がってしまう恐れがありました。</p>
<p>あらためて、いちプレイヤーとして働くようになり、それに伴い仕事での観察や内省を通して、</p>
<ul>
<li>判断に必要な情報を整理して提示する</li>
<li>メリット・デメリットやリスクを言語化する</li>
<li>最終的な判断は相手に委ねる</li>
</ul>
<p>という進め方のほうがスムーズにいくのではないかと考えました。<br><br><br>結果として、</p>
<ul>
<li>まわりとの摩擦が減る</li>
<li>エネルギーを無駄に消耗しない</li>
<li>決定者が明確になり意思決定の速度が上がる</li>
</ul>
<p>といった効果が生まれ、仕事がスムーズに進むようになったと感じています。<br>主体性がなくなったのではないかとの懸念を持たれるかもしれませんが、<strong>「判断を委ねること」に価値を置けるようになったということが本質的な変化であり、状況に応じて適切な判断や振る舞いができるようになった</strong>のではないかと思います。</p>
<h3 id="構造｜仕組みに目を向ける"><a href="#構造｜仕組みに目を向ける" class="headerlink" title="構造｜仕組みに目を向ける"></a>構造｜仕組みに目を向ける</h3><p>問題を「<strong>構造の問題なのか、個人の問題なのか</strong>」で切り分けて考えられるようになったことが以前と比べた大きな違いです。<br>以前は、現場で起きる違和感やトラブルに対して「能力や姿勢の問題ではないか」「自分が何とかすべきではないか」と考え、解決の難しい領域にエネルギーを消耗してしまうことがありました。</p>
<p>現在は構造に問題がないかという観点で捉えるようになりました。<br>具体的には次のように考えます。</p>
<ul>
<li>役割設計や責任範囲に歪みはないか</li>
<li>意思決定やレビューの仕組みに不備はないか</li>
<li>ルールや前提が適切に共有されているか</li>
</ul>
<br>

<p><strong>構造の問題に対しては、前提や仕組みを少し変えるだけで、再発防止や影響範囲の縮小といった効果的なアプローチが取れる</strong>ことを学びました。<br>一方で、個人の能力や性格、価値観に起因する問題については、それが自分の立場で解決できる領域なのかを判断し、<strong>自分が介入すべきでないものには介入しない</strong>と割り切れるようにもなりました。<br>このように問題の対象について識別することで、より効果的に時間とエネルギーを使えるようになったと思います。</p>
<h3 id="距離感｜適切な余白を保つ"><a href="#距離感｜適切な余白を保つ" class="headerlink" title="距離感｜適切な余白を保つ"></a>距離感｜適切な余白を保つ</h3><p>仕事との間に、適切な余白を置けるようになったことも、この1年での変化です。<br>距離感が近いと相手や組織への期待であったり、その期待とのギャップが生じます。<br>期待とのギャップからはネガティブな感情が生じやすく、不要にエネルギーを消耗してしまい、安定したパフォーマンスを発揮するのが難しくなってしまいます。<br><strong>安定したパフォーマンスを発揮するには、適度な距離感を持つほうがよい</strong>ことがわかってきました。</p>
<br>
また、コードレビューへの向き合い方にも変化がありました。
以前は、コードレビューで多くの指摘が入ると少なからず気持ちが揺れていましたが、こちらについても感情とは切り離して淡々と対応することができるようになりました。
この変化はAIによるコーディングができるようになり、対応コストが下がったことも影響していると考えています。

<br>
<br>
この距離感が身についたことで、不要にエネルギーを消耗せず、安定して価値を出し続けられる感覚を持てるようになりました。

<br>
<br>
以上のような変化は正社員→フリーランスへの立場の変化とAIによる開発手法の変化が影響していると思っており、継続的にポジティブな効果をもたらすと考えています。

<h2 id="これからについて"><a href="#これからについて" class="headerlink" title="これからについて"></a>これからについて</h2><p>この1年間を通して、自分の強みは「実装力」そのもの以上に、<strong>構造の問題を識別しそれをどう解決するかを考えられることにある</strong>と、よりはっきりしてきました。</p>
<p>なぜそれができるのかというと、<strong>18年間の現場経験の中で、さまざまなチーム・プロダクト・フェーズを見てきたことで、何が機能しやすく、何が形骸化しやすく、どこで現場が詰まりやすいのかを肌感覚として理解できている</strong>からだと考えています。<br>理論として正しいかどうかだけでなく、「この現場で本当に回るか」「いま導入すべきかどうか」といった観点で判断できることは、これまでの経験が積み重なった結果です。</p>
<p>こういった自分の強みがわかってきたため、今後はより包括的な技術判断が求められる仕事に携わっていきたいと考えています。<br>現場で手を動かしつつも、プロダクトやチームが前に進むための「判断」と「構造」に関わる役割を担うことで、より大きな価値を提供していければと思います。</p>
<h2 id="おわりに"><a href="#おわりに" class="headerlink" title="おわりに"></a>おわりに</h2><p>この1年間を振り返ると表面的な飛躍的成長というよりかは内面的に成長したと思える1年でした。技術・働き方・メンタルの一つひとつの学びが深く、実りのある1年だったように思います。</p>
<br>
最後に少し抽象的な話しになりますが、今まではどちらかというと燃え盛る炎に象徴されるようなエネルギーや情熱に魅力を感じていましたが、そういったものは一時的で長く続くものではありません。もちろん、時にはそういったエネルギーも必要ですが、今は雪の荒野に静かに立つ常盤木のように静かで持続的な生命力に魅力を感じます。
この常盤木のように静かに、歩みを止めず、持続的に成長していけたらと感じるこの頃です。

<br>
<br>
今回は1年の振り返りということで個人的な内容となってしまいましたが、同じようにソフトウェアエンジニアやフリーランスとしての働き方に興味がある方の参考になれば幸いです。

</article>

<nav id="article-nav">
  
    <a href="/blog/2026/01/04/strong-engineers-go-silent/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          エンジニアの退職は「人の問題」ではなく「意思決定プロセスの問題」
        
      </div>
    </a>
  
  
    <a href="/blog/2025/11/28/translation-type-check-mechanism/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">TypeScriptで多言語システムの型チェックを実装する</div>
    </a>
  
</nav>



  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2026/01/21/table-design-patterns/">テーブル初期設計のポイント：事実（Fact）を元に設計する</a>
          </li>
        
          <li>
            <a href="/blog/2026/01/10/freelance-contract-risks/">「社員と業務委託を区別しない」は法的リスクのサイン</a>
          </li>
        
          <li>
            <a href="/blog/2026/01/04/strong-engineers-go-silent/">エンジニアの退職は「人の問題」ではなく「意思決定プロセスの問題」</a>
          </li>
        
          <li>
            <a href="/blog/2025/12/25/2025-year-in-review/">2025年の振り返り｜フリーランス1年目に学んだ、判断・構造・距離感</a>
          </li>
        
          <li>
            <a href="/blog/2025/11/28/translation-type-check-mechanism/">TypeScriptで多言語システムの型チェックを実装する</a>
          </li>
        
      </ul>
    </div>
  </div>

            
    <div class="ltech-ad" id="ltech-ad">
        <button class="ltech-ad-close" id="ltech-ad-close" aria-label="広告を閉じる">×</button>
        <a href="https://learning-tech.jp/" target="_blank" rel="noopener">
            <img src="https://learning-tech.jp/assets/images/lts-logo.png" alt="LTech - プログラミング学習サイト" width="300" loading="lazy">
            <p>LTech - プログラミング学習ならここで学ぼう</p>
        </a>
    </div>

    <style>
        .ltech-ad-close {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            font-size: 14px;
            line-height: 1;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            z-index: 10;
        }

        .ltech-ad-close:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const closeButton = document.getElementById('ltech-ad-close');
            const adContainer = document.getElementById('ltech-ad');

            if (closeButton && adContainer) {
                closeButton.addEventListener('click', function (e) {
                    e.preventDefault();
                    adContainer.style.display = 'none';
                });
            }
        });
    </script>
        </div>
      </div>

      <footer>
        <div id="bottom-outer">
          <div id="bottom-inner">
            <div id="author-profile">
              <div id="author">
                <p>著者情報</p>
                <a href="/about/">
                  <img
                    src="https://avatars1.githubusercontent.com/u/1150041?s=460&u=f615fc39ae1a47862c73b870898620fc9b5e6d60&v=4"
                    alt="著者" loading="lazy">
                </a>
                <a href="/about/">
                  <p class="author-name">山崎勝平(Yamasaki Shohei)</p>
                </a>
                <p class="author-introduction">フリーランスのソフトウェアエンジニア。LINEヤフーやメルカリで開発に従事し、その後独立。現在はIT企業のプロダクト開発や<a href="https://learning-tech.jp" target="_blank">LTech</a>の開発をしています。お仕事に関するご相談は<a href="/about/">お問い合わせ</a>ください。</p>
              </div>
            </div>
            <div id="footer-bottom">
              <p>Copyright ©SHOYAN BLOG</p>
            </div>
          </div>
        </div>
      </footer>

      
        <!-- scripts list from theme config.yml -->
        
          <script src="/js/shoyanblog.js"></script>
          
            

  </body>

  </html>