
<!DOCTYPE html>
<html lang="ja">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37267422-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-37267422-8');
</script>

  <meta charset="UTF-8">
  <title>データベース固有の関数の使用を避けるべき理由 - SHOYAN BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <!-- stylesheets list from _config.yml -->
    
      <link rel="stylesheet" href="/css/shoyanblog.css">
    
  
  
  
  
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@sinn_shoyan" />
<meta name="twitter:creator" content="@sinn_shoyan" />
<meta name="og:title" content="データベース固有の関数の使用を避けるべき理由 - SHOYAN BLOG" />

  <meta name="og:description" content="当サイトSHOYAN BLOGは、ソフトウェアエンジニアの山崎勝平(Yamasaki Shohei)が運営するブログです。プログラミングに関連する情報を発信しています。" />


  <meta name="og:image" content="https://48n.jp/images/logo.png" />


  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KQX8LKG');</script>
<!-- End Google Tag Manager -->

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="SHOYAN BLOG" type="application/atom+xml">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQX8LKG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<div id="menu-outer">
  <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SHOYAN BLOG</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        <a class="nav-link" href="https://twitter.com/sinn_shoyan" target="_blank">
          <?xml version="1.0" encoding="utf-8"?>
          <!-- Generator: Adobe Illustrator 20.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
          <svg
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 400 400"
            style="enable-background:new 0 0 400 400;"
            xml:space="preserve"
            width="25"
            height="25"
          >
            <style type="text/css">
              .st0 {
                fill: #1da1f2;
              }
              .st1 {
                fill: #ffffff;
              }
            </style>
            <g id="Dark_Blue">
              <path
                class="st0"
                d="M350,400H50c-27.6,0-50-22.4-50-50V50C0,22.4,22.4,0,50,0h300c27.6,0,50,22.4,50,50v300
		C400,377.6,377.6,400,350,400z"
              />
            </g>
            <g id="Logo__x2014__FIXED">
              <path
                class="st1"
                d="M153.6,301.6c94.3,0,145.9-78.2,145.9-145.9c0-2.2,0-4.4-0.1-6.6c10-7.2,18.7-16.3,25.6-26.6
		c-9.2,4.1-19.1,6.8-29.5,8.1c10.6-6.3,18.7-16.4,22.6-28.4c-9.9,5.9-20.9,10.1-32.6,12.4c-9.4-10-22.7-16.2-37.4-16.2
		c-28.3,0-51.3,23-51.3,51.3c0,4,0.5,7.9,1.3,11.7c-42.6-2.1-80.4-22.6-105.7-53.6c-4.4,7.6-6.9,16.4-6.9,25.8
		c0,17.8,9.1,33.5,22.8,42.7c-8.4-0.3-16.3-2.6-23.2-6.4c0,0.2,0,0.4,0,0.7c0,24.8,17.7,45.6,41.1,50.3c-4.3,1.2-8.8,1.8-13.5,1.8
		c-3.3,0-6.5-0.3-9.6-0.9c6.5,20.4,25.5,35.2,47.9,35.6c-17.6,13.8-39.7,22-63.7,22c-4.1,0-8.2-0.2-12.2-0.7
		C97.7,293.1,124.7,301.6,153.6,301.6"
              />
            </g>
          </svg>
        </a>
        
        <a class="nav-link" href="/atom.xml" title="RSSフィード">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25" viewBox="0 0 100 100">
            <path
              class="social"
              d="M 13.310204,73.332654 C 5.967347,73.332654 0,79.322448 0,86.621428 c 0,7.338776 5.967347,13.262246 13.310204,13.262246 7.370408,0 13.328572,-5.92245 13.328572,-13.262246 0,-7.29898 -5.958164,-13.288774 -13.328572,-13.288774 z M 0.01530612,33.978572 V 53.143878 C 12.493878,53.143878 24.229592,58.02347 33.068368,66.865306 41.894898,75.685714 46.767346,87.47449 46.767346,100 h 19.25 C 66.017346,63.592858 36.4,33.979592 0.01530612,33.978572 l 0,0 z M 0.03877552,0 V 19.17449 C 44.54796,19.17551 80.77551,55.437756 80.77551,100 H 100 C 100,44.87653 55.15102,0 0.03877552,0 z"
            ></path>
          </svg>
        </a>
         <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://48n.jp"></form>
      </nav>

      <nav id="main-nav">
        
        <a class="main-nav-link" href="/">Home</a>
        
        <a class="main-nav-link" href="/lang/php/">PHP入門</a>
        
        <a class="main-nav-link" href="/lesson">プログラミングレッスン</a>
        
        <a class="main-nav-link" href="/archives">記事一覧</a>
        
        <a class="main-nav-link" href="/about">このページについて</a>
        
      </nav>
    </div>
  </div>
</header>

</div>

<div id="content-outer">
  <div id="content-inner">
    
<article id="post">
  <div class="date-box">
    <time datetime="2019-04-25T07:21:18.000Z" itemprop="datepublished">
      2019/04/25
    </time>
    <time datetime="2019-04-25T07:21:18.000Z" itemprop="modified">
      (更新日: 2019/04/25)
    </time>
  </div>
  <h1>データベース固有の関数の使用を避けるべき理由</h1>
  <div class="post-tags">
    <a class="post-tags-link" href="/tags/%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3/" rel="tag">ソフトウェアアーキテクチャ</a>
  </div>
  <div class="sharing">
  <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" target="_blank" rel="noopener" class="twitter-share-button" data-via="sinn_shoyan" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <a href="https://b.hatena.ne.jp/entry/" target="_blank" rel="noopener" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
</div>
  <p>こんにちは、しょーやんです。</p>
<p>私はエンジニアとして12年目で、現在はエンジニアチームのリーダーとしてWebアプリケーションのシステムを開発しています。キャリアとしては、SIerで1年、ベンチャー企業で3年、300人程度の企業で5年、現在は6000人規模の会社でエンジニアとして働いています。</p>
<p>前提として、ここで話すことはアプリケーション設計に関する話しです。データベースの関数自体の使用を否定しているわけではありません。データベース固有の関数を使う前に少し考えてみましょうという話しです。まずは、データベース固有の関数を使うリスクについて説明します。</p>
<h2 id="データベース固有の関数を使うリスク"><a href="#データベース固有の関数を使うリスク" class="headerlink" title="データベース固有の関数を使うリスク"></a>データベース固有の関数を使うリスク</h2><p>データベースには固有の関数が用意されています。MySQLだとDATE_FORMATやNOW、SUMといったような関数です。これらを利用するのは便利ですが、安易な利用はおすすめしません。相応の理由がない限りは避けるべきです。理由は、データベース固有の関数を利用すると移植性が失われてしまうからです。</p>
<p>多くの人はデータベースを変更することはほとんどないだろうと考えます。本当にそうでしょうか。</p>
<p>例えば、開発環境ではSQLite、プロダクション環境ではMySQLを使うということは特段珍しいことではありません。<br>トランザクション境界を分離できないようなインテグレーションテストを実行するときはどうでしょうか。</p>
<p>ユーザーの情報を取得するAPIのインテグレーションテストがあるとします。このテストをクリアするためには、事前にユーザーのデータをデータベースに登録しておくことが必要です。そうでなければユーザーのデータを検証することができません。<br>テスト用のデータベースを共有で利用していた場合、一時的に作成されたテストデータが他のテストに影響するようになるでしょう。この問題は複数のテストが同時に実行されるようなCI環境になると顕著に現れます。解決策の1つとしてプロダクション環境と同じデータベースが含まれたイメージを作成するという手がありますが、複雑なイメージファイルを作成することは、なるべくなら避けたいところです。</p>
<h2 id="データベースはドアノブである"><a href="#データベースはドアノブである" class="headerlink" title="データベースはドアノブである"></a>データベースはドアノブである</h2><p>ロバート・C・マーティンは著書「Clean Architecture」で、データベースはあくまで道具の1つであり、アーキテクチャの中心になるものではないと言っています。データベースは家のドアノブのようなものであり、アーキテクチャ的にはどうでもよいのです。ドアノブに家の設計を合わせることはしないでしょう。データベースがドアノブのようなものであれば、データベースに依存しないようにアプリケーションを実装するのは当然のことのように思えます。</p>
<p>RailsやSpringのような現在のフレームワークは、データベースを抽象化して扱えるような仕組みを提供しています。多くの場合、それはORMとして提供されており、利用するドライバーの設定を変更するだけでデータベースを変更することが可能です。</p>
<p>アプリケーション設計の側面から考えると、データベース固有の関数は避けるべきです。データベース固有の関数を利用する必要が場合は、基本的なCRUDで同じことができないかを検討しましょう。さもなければ、たった1つのデータベース固有の関数のせいでアプリケーションの移植性は失われてしまいます。</p>
<h2 id="原則としてアプリケーション側で対応する"><a href="#原則としてアプリケーション側で対応する" class="headerlink" title="原則としてアプリケーション側で対応する"></a>原則としてアプリケーション側で対応する</h2><p>多くのアプリケーションは基本的なCRUDで構築することが可能です。少しの手間を省くためにデータベース固有の関数（例えばMySQLのREPLACE）を利用することはデメリットの方が大きくなる可能性があります。よく見られるアンチパターンはNOWの多様です。時刻はアプリケーション側で取得できます。アプリケーション側で対応できるものはアプリケーションの機能で対応しましょう。</p>
<h2 id="データベース固有の機能に頼った方がいい場合"><a href="#データベース固有の機能に頼った方がいい場合" class="headerlink" title="データベース固有の機能に頼った方がいい場合"></a>データベース固有の機能に頼った方がいい場合</h2><p>データベース固有の機能に頼った方がいい場合も存在します。例えば、位置情報を扱うような場合です。位置情報を扱う場合、PostgreSQLの拡張であるPostGISを利用した方が少ない労力で実装することができるでしょう。このように明確なアドバンテージがある場合はデータベース固有の機能を利用しない理由はありません。</p>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=syoyama-22&language=ja_JP&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=4048930656&linkId=bd16a1851920993a41c2031b32cd6769"></iframe>

</article>

<nav id="article-nav">
  
    <a href="/blog/2019/08/02/why-do-not-i-aim-for-100-test-coverage/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          テストカバレッジ100%を目指さない理由
        
      </div>
    </a>
  
  
    <a href="/blog/2018/12/07/upload-youtube/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">手軽にスプラトゥーンをYouTubeで配信する</div>
    </a>
  
</nav>



  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2021/08/31/how-to-get-started-learning-programming/">エンジニアを目指す人が最初にすべきこと、するべきでないこと</a>
          </li>
        
          <li>
            <a href="/blog/2019/10/31/replace-blog-system/">ブログシステムをHexoにしました</a>
          </li>
        
          <li>
            <a href="/blog/2019/09/20/the-value-of-speed/">スピードの価値</a>
          </li>
        
          <li>
            <a href="/blog/2019/08/19/simple-implementation/">シンプルに実装する大切さ</a>
          </li>
        
          <li>
            <a href="/blog/2019/08/02/why-do-not-i-aim-for-100-test-coverage/">テストカバレッジ100%を目指さない理由</a>
          </li>
        
      </ul>
    </div>
  </div>

  </div>
</div>

<footer>
  <div id="bottom-outer">
    <div id="bottom-inner">
      <div id="author-profile">
        <div id="author">
          <p>著者情報</p>
          <a href="/about/">
            <img src="https://avatars1.githubusercontent.com/u/1150041?s=460&u=f615fc39ae1a47862c73b870898620fc9b5e6d60&v=4" alt="著者">
          </a>
          <a href="/about/">
            <p class="author-name">山崎勝平</p>
          </a>
          <p class="author-introduction">ソフトウェアエンジニア。福岡の郊外でリモートワークをしています。webアプリ開発とプログラミングのレッスンをしています。</p>
        </div>
        <div id="twitter-timeline">
          <a class="twitter-timeline" href="https://twitter.com/sinn_shoyan?ref_src=twsrc%5Etfw" target="_blank" rel="noopener">Tweets by sinn_shoyan</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
      </div>
      <div id="footer-bottom">
        <p>Copyright ©SHOYAN BLOG</p>
      </div>
    </div>
  </div>
</footer>


  <!-- scripts list from theme config.yml -->
  
    <script src="/js/shoyanblog.js"></script>
  


</body>
</html>
