
  <!DOCTYPE html>
  <html lang="ja">

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37267422-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-37267422-8');
</script>

      <meta charset="UTF-8">
      <title>
        日本語を使う外国人があまりにも少なすぎる現状 - SHOYAN BLOG
      </title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      
        <!-- stylesheets list from _config.yml -->
        
          <link rel="stylesheet" href="/css/shoyanblog.css">
          
            
              
                <meta name="description" content="第2外国語として日本語を使う人は100万人程度です。他の言語に比べてあまりにも少なすぎる。これは日本だけ間違っているのではないかと勘ぐりたくなるくらいの違いです。">
                
                  
                      
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@sinn_shoyan" />
<meta name="twitter:creator" content="@sinn_shoyan" />
<meta name="og:title" content="日本語を使う外国人があまりにも少なすぎる現状 - SHOYAN BLOG" />

  <meta name="og:description" content="第2外国語として日本語を使う人は100万人程度です。他の言語に比べてあまりにも少なすぎる。これは日本だけ間違っているのではないかと勘ぐりたくなるくらいの違いです。" />


  <meta name="og:image" content="https://48n.jp/images/logo.png" />


                        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KQX8LKG');</script>
<!-- End Google Tag Manager -->

                        
                        <!-- JSON-LD Structured Data -->
                        <script type="application/ld+json">
                        {
                          "@context": "https://schema.org",
                          "@type": "BlogPosting",
                          "headline": "日本語を使う外国人があまりにも少なすぎる現状 - SHOYAN BLOG",
                          "author": {
                            "@type": "Person",
                            "name": "Shohei Yamasaki",
                            "url": "https://48n.jp/about/"
                          },
                          "publisher": {
                            "@type": "Organization",
                            "name": "SHOYAN BLOG",
                            "url": "https://48n.jp"
                          },
                          "datePublished": "Tue Sep 05 2017 16:16:22 GMT+0900",
                          "dateModified": "Tue Sep 05 2017 16:16:22 GMT+0900",
                          "description": "第2外国語として日本語を使う人は100万人程度です。他の言語に比べてあまりにも少なすぎる。これは日本だけ間違っているのではないかと勘ぐりたくなるくらいの違いです。",
                          "mainEntityOfPage": {
                            "@type": "WebPage",
                            "@id": "https://48n.jp/blog/2017/09/05/less-japanese-learners/"
                          }
                        }
                        </script>
  <meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="SHOYAN BLOG" type="application/atom+xml">
</head>

  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQX8LKG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


      <div id="menu-outer">
        <header id="header">
  <div id="header-outer" class="outer mb-2">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SHOYAN BLOG</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        <a class="nav-link" href="https://twitter.com/sinn_shoyan" target="_blank">
          <?xml version="1.0" encoding="utf-8"?>
          <!-- Generator: Adobe Illustrator 20.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
          <svg
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 400 400"
            style="enable-background:new 0 0 400 400;"
            xml:space="preserve"
            width="25"
            height="25"
          >
            <style type="text/css">
              .st0 {
                fill: #1da1f2;
              }
              .st1 {
                fill: #ffffff;
              }
            </style>
            <g id="Dark_Blue">
              <path
                class="st0"
                d="M350,400H50c-27.6,0-50-22.4-50-50V50C0,22.4,22.4,0,50,0h300c27.6,0,50,22.4,50,50v300
		C400,377.6,377.6,400,350,400z"
              />
            </g>
            <g id="Logo__x2014__FIXED">
              <path
                class="st1"
                d="M153.6,301.6c94.3,0,145.9-78.2,145.9-145.9c0-2.2,0-4.4-0.1-6.6c10-7.2,18.7-16.3,25.6-26.6
		c-9.2,4.1-19.1,6.8-29.5,8.1c10.6-6.3,18.7-16.4,22.6-28.4c-9.9,5.9-20.9,10.1-32.6,12.4c-9.4-10-22.7-16.2-37.4-16.2
		c-28.3,0-51.3,23-51.3,51.3c0,4,0.5,7.9,1.3,11.7c-42.6-2.1-80.4-22.6-105.7-53.6c-4.4,7.6-6.9,16.4-6.9,25.8
		c0,17.8,9.1,33.5,22.8,42.7c-8.4-0.3-16.3-2.6-23.2-6.4c0,0.2,0,0.4,0,0.7c0,24.8,17.7,45.6,41.1,50.3c-4.3,1.2-8.8,1.8-13.5,1.8
		c-3.3,0-6.5-0.3-9.6-0.9c6.5,20.4,25.5,35.2,47.9,35.6c-17.6,13.8-39.7,22-63.7,22c-4.1,0-8.2-0.2-12.2-0.7
		C97.7,293.1,124.7,301.6,153.6,301.6"
              />
            </g>
          </svg>
        </a>
        
        <a class="nav-link" href="/atom.xml" title="RSSフィード">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25" viewBox="0 0 100 100">
            <path
              class="social"
              d="M 13.310204,73.332654 C 5.967347,73.332654 0,79.322448 0,86.621428 c 0,7.338776 5.967347,13.262246 13.310204,13.262246 7.370408,0 13.328572,-5.92245 13.328572,-13.262246 0,-7.29898 -5.958164,-13.288774 -13.328572,-13.288774 z M 0.01530612,33.978572 V 53.143878 C 12.493878,53.143878 24.229592,58.02347 33.068368,66.865306 41.894898,75.685714 46.767346,87.47449 46.767346,100 h 19.25 C 66.017346,63.592858 36.4,33.979592 0.01530612,33.978572 l 0,0 z M 0.03877552,0 V 19.17449 C 44.54796,19.17551 80.77551,55.437756 80.77551,100 H 100 C 100,44.87653 55.15102,0 0.03877552,0 z"
            ></path>
          </svg>
        </a>
         <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://48n.jp"></form>
      </nav>

      <nav id="main-nav">
        
        <a class="main-nav-link" href="/">Home</a>
        
        <a class="main-nav-link" href="/lang/php/">PHP入門</a>
        
        <a class="main-nav-link" href="/lesson">プログラミングレッスン</a>
        
        <a class="main-nav-link" href="/archives">記事一覧</a>
        
        <a class="main-nav-link" href="/about">このページについて</a>
        
      </nav>
    </div>
  </div>
</header>

      </div>

      <div id="content-outer">
        <div id="content-inner">
          
<article id="post">
  <div class="date-box">
    <time datetime="2017-09-05T07:16:22.000Z" itemprop="datepublished">
      2017/09/05
    </time>
    <time datetime="2017-09-05T07:16:22.000Z" itemprop="modified">
      (更新日: 2017/09/05)
    </time>
  </div>
  <h1>日本語を使う外国人があまりにも少なすぎる現状</h1>
  <div class="post-tags">
    <a class="post-tags-link" href="/tags/%E3%82%B3%E3%83%A9%E3%83%A0/" rel="tag">コラム</a>
  </div>
  <div class="sharing">
  <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" target="_blank" rel="noopener" class="twitter-share-button" data-via="sinn_shoyan" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <a href="https://b.hatena.ne.jp/entry/" target="_blank" rel="noopener" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
</div>
  <p>こんにちは、SHOYANです。</p>
<p>最近の北朝鮮の状況を世界はどう見ているのだろうかと、海外メディアを見ることが多くなったこの頃。<a href="https://www.nytimes.com/" target="_blank" rel="noopener">NewYorkTimes</a>を見ていた時に英語版の他に、中国語版とスペイン語版があることに気づきました。このようなところで、国の影響力の強さをうかがい知れたりするものです。</p>
<h2 id="スペイン語は世界で4位"><a href="#スペイン語は世界で4位" class="headerlink" title="スペイン語は世界で4位"></a>スペイン語は世界で4位</h2><p>中国の人口とGDPを鑑みると、中国語版があることは納得できます。スペイン語版があるのはなぜなのかと疑問に思ったので、スペイン語が世界でどれくらい使われているのかを調べてみました。Wikipediaの<a href="https://en.wikipedia.org/wiki/List_of_languages_by_total_number_of_speakers" target="_blank" rel="noopener">List of languages by total number of speakers</a>によるとスペイン語を使う世界の人口は4位で、およそ5億人がスペイン語を使っています。これは、16世紀ごろにスペインが世界中に築き上げてきた植民地、スペイン帝国のなごりだと考えられます。</p>
<h2 id="第2外国語としての日本語のスピーカーがあまりにも少ない"><a href="#第2外国語としての日本語のスピーカーがあまりにも少ない" class="headerlink" title="第2外国語としての日本語のスピーカーがあまりにも少ない"></a>第2外国語としての日本語のスピーカーがあまりにも少ない</h2><p>言語別に見てみましょう。</p>
<p>順位 | 言語 | 母国語として話す人 | 第2外国語として話す人 | 話す人の合計<br>1位 | 中国語 | 8億9700万人 | 1億9300万人 | 10億9000万人<br>2位 | 英語 | 3億7100万人 | 6億1100万人 | 9億8300万人<br>3位 | ヒンディー語| 3億2900万人 | 2億1500万人 | 5億4400万人<br>4位 | スペイン語| 4億3600万人 | 9100万人 | 5億2700万人<br>5位 | アラビア語| 2億9000万人 | 1億3200万人 | 4億2200万人<br>6位 | マレー語| 7700万人 | 2億400万人 | 2億8100万人<br>7位 | ロシア語| 1億5300万人 | 1億1300万人 | 2億6700万人<br>8位 | ベンガル語| 2億4200万人 | 1900万人 | 2億6100万人<br>9位 | ポルトガル語| 2億1800万人 | 1100万人 | 2億2900万人<br>10位 | フランス語| 7600万人 | 1億5300万人 | 2億2900万人<br>11位 | ハウサ語| 8500万人 | 6500万人 | 1億4800万人<br>12位 | パンジャーブ語| 1億4800万人 | ? | 1億4800万人<br>13位 | 日本語| 1億2800万人 | 100万人 | 1億2900万人</p>
<p>日本語は13位です。第2外国語として話す人の人口も公開されているのですが、なんと日本語は100万人程度です。<br>他の言語に比べてあまりにも少なすぎる。これは日本だけ間違っているのではないかと勘ぐりたくなるくらいの違いです。地理的な要因が大きいと考えられますが、外国人から見て日本という国はあまり魅力的ではないのかもしれません。</p>

</article>

<nav id="article-nav">
  
    <a href="/blog/2017/09/17/book-now-cheap-airplane-ticket/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          航空券を安くとる方法
        
      </div>
    </a>
  
  
    <a href="/blog/2017/09/01/osan-report-vol11/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">ハッカソンでチャットBotを作って感じた課題</div>
    </a>
  
</nav>



  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2025/09/17/go-interface-implementation-check/">Goのインターフェース実装チェックイディオムを理解する</a>
          </li>
        
          <li>
            <a href="/blog/2025/08/07/code-complexity-cyclomatic-complexity-guide/">コードの複雑度を測る：循環的複雑度（Cyclomatic Complexity）の計算方法と実践ガイド</a>
          </li>
        
          <li>
            <a href="/blog/2025/08/06/http-proxy-protocol-guide/">HTTP中継（プロキシ）のプロトコル詳細解説</a>
          </li>
        
          <li>
            <a href="/blog/2025/07/31/graphql-file-upload-guide/">GraphQLガイド - ファイルアップロード</a>
          </li>
        
          <li>
            <a href="/blog/2025/07/31/graphql-protocol-guide/">GraphQLガイド - GraphQLのプロトコルと特徴</a>
          </li>
        
      </ul>
    </div>
  </div>

            
    <div class="ltech-ad" id="ltech-ad">
        <button class="ltech-ad-close" id="ltech-ad-close" aria-label="広告を閉じる">×</button>
        <a href="https://learning-tech.jp/" target="_blank" rel="noopener">
            <img src="https://learning-tech.jp/assets/images/lts-logo.png" alt="LTech - プログラミング学習サイト" width="300" loading="lazy">
            <p>LTech - プログラミング学習ならここで学ぼう</p>
        </a>
    </div>

    <style>
        .ltech-ad-close {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            font-size: 14px;
            line-height: 1;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            z-index: 10;
        }

        .ltech-ad-close:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const closeButton = document.getElementById('ltech-ad-close');
            const adContainer = document.getElementById('ltech-ad');

            if (closeButton && adContainer) {
                closeButton.addEventListener('click', function (e) {
                    e.preventDefault();
                    adContainer.style.display = 'none';
                });
            }
        });
    </script>
        </div>
      </div>

      <footer>
        <div id="bottom-outer">
          <div id="bottom-inner">
            <div id="author-profile">
              <div id="author">
                <p>著者情報</p>
                <a href="/about/">
                  <img
                    src="https://avatars1.githubusercontent.com/u/1150041?s=460&u=f615fc39ae1a47862c73b870898620fc9b5e6d60&v=4"
                    alt="著者" loading="lazy">
                </a>
                <a href="/about/">
                  <p class="author-name">山崎勝平(Yamasaki Shohei)</p>
                </a>
                <p class="author-introduction">フリーランスのソフトウェアエンジニア。LINEヤフーやメルカリで開発に従事し、その後独立。現在はIT企業のプロダクト開発や<a href="https://learning-tech.jp" target="_blank">LTech</a>の開発をしています。お仕事に関するご相談は<a href="/about/">お問い合わせ</a>ください。</p>
              </div>
              <div id="twitter-timeline">
                <a class="twitter-timeline" href="https://twitter.com/sinn_shoyan?ref_src=twsrc%5Etfw" target="_blank" rel="noopener">Tweets by
                  sinn_shoyan</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
              </div>
            </div>
            <div id="footer-bottom">
              <p>Copyright ©SHOYAN BLOG</p>
            </div>
          </div>
        </div>
      </footer>

      
        <!-- scripts list from theme config.yml -->
        
          <script src="/js/shoyanblog.js"></script>
          
            

  </body>

  </html>