
  <!DOCTYPE html>
  <html lang="ja">

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37267422-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-37267422-8');
</script>

      <meta charset="UTF-8">
      <title>
        SetterとBuilderの使いわけ - SHOYAN BLOG
      </title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      
        <!-- stylesheets list from _config.yml -->
        
          <link rel="stylesheet" href="/css/shoyanblog.css">
          
            
              
                  
                      
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@48njp" />
<meta name="twitter:creator" content="@48njp" />
<meta name="og:title" content="SetterとBuilderの使いわけ - SHOYAN BLOG" />

  <meta name="og:description" content="当サイトSHOYAN BLOGは、ソフトウェアエンジニアの山崎勝平(Yamasaki Shohei)が運営するブログです。プログラミングに関連する情報を発信しています。" />


  <meta name="og:image" content="https://48n.jp/images/logo.png" />


                        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KQX8LKG');</script>
<!-- End Google Tag Manager -->

                        
                        <!-- JSON-LD Structured Data -->
                        <script type="application/ld+json">
                        {
                          "@context": "https://schema.org",
                          "@type": "BlogPosting",
                          "headline": "SetterとBuilderの使いわけ - SHOYAN BLOG",
                          "author": {
                            "@type": "Person",
                            "name": "Shohei Yamasaki",
                            "url": "https://48n.jp/about/"
                          },
                          "publisher": {
                            "@type": "Organization",
                            "name": "SHOYAN BLOG",
                            "url": "https://48n.jp"
                          },
                          "datePublished": "Fri Jun 29 2018 17:39:49 GMT+0900",
                          "dateModified": "Fri Jun 29 2018 17:39:49 GMT+0900",
                          "description": "",
                          "mainEntityOfPage": {
                            "@type": "WebPage",
                            "@id": "https://48n.jp/blog/2018/06/29/use-of-setter-or-builder/"
                          }
                        }
                        </script>
  <meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="SHOYAN BLOG" type="application/atom+xml">
</head>

  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQX8LKG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


      <div id="menu-outer">
        <header id="header">
  <div id="header-outer" class="outer mb-2">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SHOYAN BLOG</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        <a class="nav-link" href="https://twitter.com/48njp" target="_blank">
          <?xml version="1.0" encoding="utf-8"?>
          <!-- Generator: Adobe Illustrator 20.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
          <svg
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 400 400"
            style="enable-background:new 0 0 400 400;"
            xml:space="preserve"
            width="25"
            height="25"
          >
            <style type="text/css">
              .st0 {
                fill: #1da1f2;
              }
              .st1 {
                fill: #ffffff;
              }
            </style>
            <g id="Dark_Blue">
              <path
                class="st0"
                d="M350,400H50c-27.6,0-50-22.4-50-50V50C0,22.4,22.4,0,50,0h300c27.6,0,50,22.4,50,50v300
		C400,377.6,377.6,400,350,400z"
              />
            </g>
            <g id="Logo__x2014__FIXED">
              <path
                class="st1"
                d="M153.6,301.6c94.3,0,145.9-78.2,145.9-145.9c0-2.2,0-4.4-0.1-6.6c10-7.2,18.7-16.3,25.6-26.6
		c-9.2,4.1-19.1,6.8-29.5,8.1c10.6-6.3,18.7-16.4,22.6-28.4c-9.9,5.9-20.9,10.1-32.6,12.4c-9.4-10-22.7-16.2-37.4-16.2
		c-28.3,0-51.3,23-51.3,51.3c0,4,0.5,7.9,1.3,11.7c-42.6-2.1-80.4-22.6-105.7-53.6c-4.4,7.6-6.9,16.4-6.9,25.8
		c0,17.8,9.1,33.5,22.8,42.7c-8.4-0.3-16.3-2.6-23.2-6.4c0,0.2,0,0.4,0,0.7c0,24.8,17.7,45.6,41.1,50.3c-4.3,1.2-8.8,1.8-13.5,1.8
		c-3.3,0-6.5-0.3-9.6-0.9c6.5,20.4,25.5,35.2,47.9,35.6c-17.6,13.8-39.7,22-63.7,22c-4.1,0-8.2-0.2-12.2-0.7
		C97.7,293.1,124.7,301.6,153.6,301.6"
              />
            </g>
          </svg>
        </a>
        
        <a class="nav-link" href="/atom.xml" title="RSSフィード">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25" viewBox="0 0 100 100">
            <path
              class="social"
              d="M 13.310204,73.332654 C 5.967347,73.332654 0,79.322448 0,86.621428 c 0,7.338776 5.967347,13.262246 13.310204,13.262246 7.370408,0 13.328572,-5.92245 13.328572,-13.262246 0,-7.29898 -5.958164,-13.288774 -13.328572,-13.288774 z M 0.01530612,33.978572 V 53.143878 C 12.493878,53.143878 24.229592,58.02347 33.068368,66.865306 41.894898,75.685714 46.767346,87.47449 46.767346,100 h 19.25 C 66.017346,63.592858 36.4,33.979592 0.01530612,33.978572 l 0,0 z M 0.03877552,0 V 19.17449 C 44.54796,19.17551 80.77551,55.437756 80.77551,100 H 100 C 100,44.87653 55.15102,0 0.03877552,0 z"
            ></path>
          </svg>
        </a>
         <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://48n.jp"></form>
      </nav>

      <nav id="main-nav">
        
        <a class="main-nav-link" href="/">Home</a>
        
        <a class="main-nav-link" href="/profile">プロフィール</a>
        
        <a class="main-nav-link" href="/archives">記事一覧</a>
        
        <a class="main-nav-link" href="/about">このページについて</a>
        
      </nav>
    </div>
  </div>
</header>

      </div>

      <div id="content-outer">
        <div id="content-inner">
          
<article id="post">
  <div class="date-box">
    <time datetime="2018-06-29T08:39:49.000Z" itemprop="datepublished">
      2018/06/29
    </time>
    <time datetime="2018-06-29T08:39:49.000Z" itemprop="modified">
      (更新日: 2018/06/29)
    </time>
  </div>
  <h1>SetterとBuilderの使いわけ</h1>
  
  <div class="post-categories">
    
      <a href="/categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/" class="post-category">プログラミング</a>
    
  </div>
  
  <div class="post-tags">
    <a class="post-tags-link" href="/tags/Java/" rel="tag">Java</a>
  </div>
  <div class="sharing">
  <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-via="48njp" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
</div>
  
  
  <p>先日、「SetterとBuilderはどのように使いわければいいのか？」という質問を受けました。なかなかよい質問ですね。Builderを使うとクラスのインスタンスを柔軟に作ることができます。Builderを使ったサンプルコードです。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> User.builder()</span><br><span class="line">        .lastName(<span class="string">&quot;山田&quot;</span>)</span><br><span class="line">        .firstName(<span class="string">&quot;太郎&quot;</span>)</span><br><span class="line">        .build();</span><br></pre></td></tr></table></figure>

<p>Builderを実装したUserクラスのサンプルコードです。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">User</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String lastName;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String firstName;</span><br><span class="line"></span><br><span class="line">    User(String lastName, String firstName) &#123;</span><br><span class="line">        <span class="built_in">this</span>.lastName = lastName;</span><br><span class="line">        <span class="built_in">this</span>.firstName = firstName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> UserBuilder <span class="title function_">builder</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">UserBuilder</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">UserBuilder</span> &#123;</span><br><span class="line">        <span class="keyword">private</span> String lastName;</span><br><span class="line">        <span class="keyword">private</span> String firstName;</span><br><span class="line"></span><br><span class="line">        UserBuilder() &#123;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> UserBuilder <span class="title function_">lastName</span><span class="params">(String lastName)</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.lastName = lastName;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> UserBuilder <span class="title function_">firstName</span><span class="params">(String firstName)</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.firstName = firstName;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> User <span class="title function_">build</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">User</span>(lastName, firstName);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Setterを使うと次のようになります(実装は省略)。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line">user.setLastName(<span class="string">&quot;山田&quot;</span>);</span><br><span class="line">user.setFirstName(<span class="string">&quot;太郎&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>Setterの問題点として、インスタンスの状態を変更してしまうことがあります。イミュータブルな実装にする場合、原則としてコンストラクタで値は設定するべきでSetterで変更するべきではありません。</p>
<p>では、Setterではなくコンストラクタで設定するようにしましょう。引数が少ないうちは問題がないのですが、次の例のように引数の数が増えてしまうとコードが煩雑になってしまいます。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 姓、名、年齢、血液型、国が引数のコンストラクタの例</span></span><br><span class="line"><span class="comment">// 年齢と血液型は不明だが、nullを指定する必要がある</span></span><br><span class="line"><span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>(<span class="string">&quot;山田&quot;</span>, <span class="string">&quot;太郎&quot;</span>, <span class="literal">null</span>, <span class="literal">null</span>, <span class="string">&quot;日本&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>そこで、Builderを使うメリットが出てきます。Builderを使えば柔軟にパラメーターの設定が行えるようになります。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> User.builder()</span><br><span class="line">        .lastName(<span class="string">&quot;山田&quot;</span>)</span><br><span class="line">        .firstName(<span class="string">&quot;太郎&quot;</span>)</span><br><span class="line">        .country(<span class="string">&quot;日本&quot;</span>)</span><br><span class="line">        .build();</span><br></pre></td></tr></table></figure>

<p>SetterもBuilderもやりたいことはオブジェクトにパラメーターをセットすることです。Setterを使うとオブジェクトの状態を変更してしまうことになります。イミュータブルな実装かつ柔軟にパラメーターを設定したい場合はBuilderを使いましょう。</p>

</article>

<nav id="article-nav">
  
    <a href="/blog/2018/07/05/why-the-morning-is-wasted-on-one-meeting/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          エンジニアの生産性を奪う会議の見えない影響
        
      </div>
    </a>
  
  
    <a href="/blog/2018/06/29/graduate-from-lombok/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">そろそろlombokから卒業しようと考えています</div>
    </a>
  
</nav>



  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2026/02/01/why-abstract-words-stop-design-thinking/">「筋が悪い」「美しくない」が設計の議論を止める理由</a>
          </li>
        
          <li>
            <a href="/blog/2026/01/21/table-design-patterns/">テーブル初期設計のポイント：事実（Fact）を元に設計する</a>
          </li>
        
          <li>
            <a href="/blog/2026/01/10/freelance-contract-risks/">「社員と業務委託を区別しない」は法的リスクのサイン</a>
          </li>
        
          <li>
            <a href="/blog/2026/01/04/strong-engineers-go-silent/">エンジニアの退職は「人の問題」ではなく「意思決定プロセスの問題」</a>
          </li>
        
          <li>
            <a href="/blog/2025/12/25/2025-year-in-review/">2025年の振り返り｜フリーランス1年目に学んだ、判断・構造・距離感</a>
          </li>
        
      </ul>
    </div>
  </div>

            
    <div class="ltech-ad" id="ltech-ad">
        <button class="ltech-ad-close" id="ltech-ad-close" aria-label="広告を閉じる">×</button>
        <a href="https://learning-tech.jp/" target="_blank" rel="noopener">
            <img src="https://learning-tech.jp/assets/images/lts-logo.png" alt="LTech - プログラミング学習サイト" width="300" loading="lazy">
            <p>LTech - プログラミング学習ならここで学ぼう</p>
        </a>
    </div>

    <style>
        .ltech-ad-close {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            font-size: 14px;
            line-height: 1;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            z-index: 10;
        }

        .ltech-ad-close:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const closeButton = document.getElementById('ltech-ad-close');
            const adContainer = document.getElementById('ltech-ad');

            if (closeButton && adContainer) {
                closeButton.addEventListener('click', function (e) {
                    e.preventDefault();
                    adContainer.style.display = 'none';
                });
            }
        });
    </script>
        </div>
      </div>

      <footer>
        <div id="bottom-outer">
          <div id="bottom-inner">
            <div id="author-profile">
              <div id="author">
                <p>著者情報</p>
                <a href="/about/">
                  <img
                    src="https://avatars1.githubusercontent.com/u/1150041?s=460&u=f615fc39ae1a47862c73b870898620fc9b5e6d60&v=4"
                    alt="著者" loading="lazy">
                </a>
                <a href="/about/">
                  <p class="author-name">山崎勝平(Yamasaki Shohei)</p>
                </a>
                <p class="author-introduction">フリーランスのソフトウェアエンジニア。LINEヤフーやメルカリで開発に従事し、その後独立。現在はIT企業のプロダクト開発や<a href="https://learning-tech.jp" target="_blank">LTech</a>の開発をしています。お仕事に関するご相談は<a href="/about/">お問い合わせ</a>ください。</p>
              </div>
            </div>
            <div id="footer-bottom">
              <p>Copyright ©SHOYAN BLOG</p>
            </div>
          </div>
        </div>
      </footer>

      
        <!-- scripts list from theme config.yml -->
        
          <script src="/js/shoyanblog.js"></script>
          
            

  </body>

  </html>