
  <!DOCTYPE html>
  <html lang="ja">

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37267422-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-37267422-8');
</script>

      <meta charset="UTF-8">
      <title>
        Goのインターフェース実装チェックイディオムを理解する - SHOYAN BLOG
      </title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      
        <!-- stylesheets list from _config.yml -->
        
          <link rel="stylesheet" href="/css/shoyanblog.css">
          
            
              
                  
                      
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@sinn_shoyan" />
<meta name="twitter:creator" content="@sinn_shoyan" />
<meta name="og:title" content="Goのインターフェース実装チェックイディオムを理解する - SHOYAN BLOG" />

  <meta name="og:description" content="当サイトSHOYAN BLOGは、ソフトウェアエンジニアの山崎勝平(Yamasaki Shohei)が運営するブログです。プログラミングに関連する情報を発信しています。" />


  <meta name="og:image" content="https://48n.jp/images/logo.png" />


                        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KQX8LKG');</script>
<!-- End Google Tag Manager -->

                        
                        <!-- JSON-LD Structured Data -->
                        <script type="application/ld+json">
                        {
                          "@context": "https://schema.org",
                          "@type": "BlogPosting",
                          "headline": "Goのインターフェース実装チェックイディオムを理解する - SHOYAN BLOG",
                          "author": {
                            "@type": "Person",
                            "name": "Shohei Yamasaki",
                            "url": "https://48n.jp/about/"
                          },
                          "publisher": {
                            "@type": "Organization",
                            "name": "SHOYAN BLOG",
                            "url": "https://48n.jp"
                          },
                          "datePublished": "Wed Sep 17 2025 12:30:00 GMT+0900",
                          "dateModified": "Fri Nov 28 2025 20:35:47 GMT+0900",
                          "description": "",
                          "mainEntityOfPage": {
                            "@type": "WebPage",
                            "@id": "https://48n.jp/blog/2025/09/17/go-interface-implementation-check/"
                          }
                        }
                        </script>
  <meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="SHOYAN BLOG" type="application/atom+xml">
</head>

  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQX8LKG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


      <div id="menu-outer">
        <header id="header">
  <div id="header-outer" class="outer mb-2">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SHOYAN BLOG</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        <a class="nav-link" href="https://twitter.com/sinn_shoyan" target="_blank">
          <?xml version="1.0" encoding="utf-8"?>
          <!-- Generator: Adobe Illustrator 20.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
          <svg
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 400 400"
            style="enable-background:new 0 0 400 400;"
            xml:space="preserve"
            width="25"
            height="25"
          >
            <style type="text/css">
              .st0 {
                fill: #1da1f2;
              }
              .st1 {
                fill: #ffffff;
              }
            </style>
            <g id="Dark_Blue">
              <path
                class="st0"
                d="M350,400H50c-27.6,0-50-22.4-50-50V50C0,22.4,22.4,0,50,0h300c27.6,0,50,22.4,50,50v300
		C400,377.6,377.6,400,350,400z"
              />
            </g>
            <g id="Logo__x2014__FIXED">
              <path
                class="st1"
                d="M153.6,301.6c94.3,0,145.9-78.2,145.9-145.9c0-2.2,0-4.4-0.1-6.6c10-7.2,18.7-16.3,25.6-26.6
		c-9.2,4.1-19.1,6.8-29.5,8.1c10.6-6.3,18.7-16.4,22.6-28.4c-9.9,5.9-20.9,10.1-32.6,12.4c-9.4-10-22.7-16.2-37.4-16.2
		c-28.3,0-51.3,23-51.3,51.3c0,4,0.5,7.9,1.3,11.7c-42.6-2.1-80.4-22.6-105.7-53.6c-4.4,7.6-6.9,16.4-6.9,25.8
		c0,17.8,9.1,33.5,22.8,42.7c-8.4-0.3-16.3-2.6-23.2-6.4c0,0.2,0,0.4,0,0.7c0,24.8,17.7,45.6,41.1,50.3c-4.3,1.2-8.8,1.8-13.5,1.8
		c-3.3,0-6.5-0.3-9.6-0.9c6.5,20.4,25.5,35.2,47.9,35.6c-17.6,13.8-39.7,22-63.7,22c-4.1,0-8.2-0.2-12.2-0.7
		C97.7,293.1,124.7,301.6,153.6,301.6"
              />
            </g>
          </svg>
        </a>
        
        <a class="nav-link" href="/atom.xml" title="RSSフィード">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25" height="25" viewBox="0 0 100 100">
            <path
              class="social"
              d="M 13.310204,73.332654 C 5.967347,73.332654 0,79.322448 0,86.621428 c 0,7.338776 5.967347,13.262246 13.310204,13.262246 7.370408,0 13.328572,-5.92245 13.328572,-13.262246 0,-7.29898 -5.958164,-13.288774 -13.328572,-13.288774 z M 0.01530612,33.978572 V 53.143878 C 12.493878,53.143878 24.229592,58.02347 33.068368,66.865306 41.894898,75.685714 46.767346,87.47449 46.767346,100 h 19.25 C 66.017346,63.592858 36.4,33.979592 0.01530612,33.978572 l 0,0 z M 0.03877552,0 V 19.17449 C 44.54796,19.17551 80.77551,55.437756 80.77551,100 H 100 C 100,44.87653 55.15102,0 0.03877552,0 z"
            ></path>
          </svg>
        </a>
         <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://48n.jp"></form>
      </nav>

      <nav id="main-nav">
        
        <a class="main-nav-link" href="/">Home</a>
        
        <a class="main-nav-link" href="/profile">プロフィール</a>
        
        <a class="main-nav-link" href="/lang/php/">PHP入門</a>
        
        <a class="main-nav-link" href="/lesson">プログラミングレッスン</a>
        
        <a class="main-nav-link" href="/archives">記事一覧</a>
        
        <a class="main-nav-link" href="/about">このページについて</a>
        
      </nav>
    </div>
  </div>
</header>

      </div>

      <div id="content-outer">
        <div id="content-inner">
          
<article id="post">
  <div class="date-box">
    <time datetime="2025-09-17T03:30:00.000Z" itemprop="datepublished">
      2025/09/17
    </time>
    <time datetime="2025-11-28T11:35:47.546Z" itemprop="modified">
      (更新日: 2025/11/28)
    </time>
  </div>
  <h1>Goのインターフェース実装チェックイディオムを理解する</h1>
  <div class="post-tags">
    <a class="post-tags-link" href="/tags/Go/" rel="tag">Go</a>
  </div>
  <div class="sharing">
  <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" target="_blank" rel="noopener" class="twitter-share-button" data-via="sinn_shoyan" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <a href="https://b.hatena.ne.jp/entry/" target="_blank" rel="noopener" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
</div>
  <h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><p>Goを書いていると、以下のようなコードを見かけることがあります。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> _ Interface = (*Type)(<span class="literal">nil</span>)</span><br></pre></td></tr></table></figure>

<p>この一見奇妙なコードは、Goのインターフェース実装をコンパイル時にチェックするためのイディオムです。今回は、このイディオムの目的、必要性、そして適切な使用場面について詳しく解説します。</p>
<h2 id="このイディオムの目的"><a href="#このイディオムの目的" class="headerlink" title="このイディオムの目的"></a>このイディオムの目的</h2><h3 id="基本的な仕組み"><a href="#基本的な仕組み" class="headerlink" title="基本的な仕組み"></a>基本的な仕組み</h3><p>もう少し具体的なコードで説明してみます。以下のコードは、Counterインターフェースを実装していることをチェックするイディオムです。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> _ Counter = (*CountRepository)(<span class="literal">nil</span>)</span><br></pre></td></tr></table></figure>

<p>このコードは以下の要素で構成されています：</p>
<ul>
<li><code>var _</code> : 空白識別子（blank identifier）を使用した変数宣言</li>
<li><code>Counter</code> : チェック対象のインターフェース</li>
<li><code>(*CountRepository)(nil)</code> : チェック対象の型（nilポインタ）</li>
</ul>
<h3 id="何をしているのか"><a href="#何をしているのか" class="headerlink" title="何をしているのか"></a>何をしているのか</h3><p>このイディオムは、<code>*CountRepository</code> 型が <code>Counter</code> インターフェースを実装しているかを<strong>コンパイル時に</strong>チェックします。</p>
<h2 id="実際の動作例"><a href="#実際の動作例" class="headerlink" title="実際の動作例"></a>実際の動作例</h2><h3 id="正常な場合"><a href="#正常な場合" class="headerlink" title="正常な場合"></a>正常な場合</h3><p>以下のコードは <code>Counter</code> インターフェースを実装したサンプルコードです。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"context"</span></span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Counter <span class="keyword">interface</span> &#123;</span><br><span class="line">    Increment(ctx context.Context, key <span class="keyword">string</span>) (<span class="keyword">int</span>, error)</span><br><span class="line">    Get(ctx context.Context, key <span class="keyword">string</span>) (<span class="keyword">int</span>, error)</span><br><span class="line">    Reset(ctx context.Context, key <span class="keyword">string</span>) error</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> CountRepository <span class="keyword">struct</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// すべてのメソッドを実装</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *CountRepository)</span> <span class="title">Increment</span><span class="params">(ctx context.Context, key <span class="keyword">string</span>)</span> <span class="params">(<span class="keyword">int</span>, error)</span></span> &#123;</span><br><span class="line">    <span class="comment">// 実装</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *CountRepository)</span> <span class="title">Get</span><span class="params">(ctx context.Context, key <span class="keyword">string</span>)</span> <span class="params">(<span class="keyword">int</span>, error)</span></span> &#123;</span><br><span class="line">    <span class="comment">// 実装</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *CountRepository)</span> <span class="title">Reset</span><span class="params">(ctx context.Context, key <span class="keyword">string</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">    <span class="comment">// 実装</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// インターフェース実装チェック</span></span><br><span class="line"><span class="keyword">var</span> _ Counter = (*CountRepository)(<span class="literal">nil</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">// インターフェース実装チェックのサンプル</span></span><br><span class="line">    repo := &amp;CountRepository&#123;&#125;</span><br><span class="line">    ctx := context.Background()</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// メソッド呼び出し</span></span><br><span class="line">    count, _ := repo.Increment(ctx, <span class="string">"test"</span>)</span><br><span class="line">    fmt.Printf(<span class="string">"Count: %d\n"</span>, count)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>CountRepositoryはCounterインターフェースで定義してある、Inctement、Get、Resetが実装してあるため、ビルドコマンドでビルドすることができます。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">go</span> build sample.<span class="keyword">go</span></span><br></pre></td></tr></table></figure>

<h3 id="エラーの場合"><a href="#エラーの場合" class="headerlink" title="エラーの場合"></a>エラーの場合</h3><p>エラーを発生させるために、<code>Counter</code> インターフェースにDecrementを追加してみましょう。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Counter <span class="keyword">interface</span> &#123;</span><br><span class="line">    Increment(ctx context.Context, key <span class="keyword">string</span>) (<span class="keyword">int</span>, error)</span><br><span class="line">    Get(ctx context.Context, key <span class="keyword">string</span>) (<span class="keyword">int</span>, error)</span><br><span class="line">    Reset(ctx context.Context, key <span class="keyword">string</span>) error</span><br><span class="line">    Decrement(ctx context.Context, key <span class="keyword">string</span>) (<span class="keyword">int</span>, error)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ビルドすると、ビルドエラーが発生します。インターフェースの未実装が検知されていますね。</p>
<p><strong>コンパイルエラーメッセージ：</strong></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./sample.go:35:17: cannot use (<span class="number">*C</span>ountRepository)(<span class="literal">nil</span>) (value of<span class="built_in"> type </span><span class="number">*C</span>ountRepository) as Counter value <span class="keyword">in</span> variable declaration: <span class="number">*C</span>ountRepository does <span class="keyword">not</span> implement Counter (missing method Decrement)</span><br></pre></td></tr></table></figure>

<p>では、イディオムをコメントアウトしてみるとどうでしょうか。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// インターフェース実装チェック</span></span><br><span class="line"><span class="comment">// var _ Counter = (*CountRepository)(nil)</span></span><br></pre></td></tr></table></figure>

<p>ビルドすると、エラーが発生しなくなりました。これは、コンパイル時にインターフェースの未実装が検知されていないことを意味しています。</p>
<h2 id="なぜこのイディオムが必要なのか"><a href="#なぜこのイディオムが必要なのか" class="headerlink" title="なぜこのイディオムが必要なのか"></a>なぜこのイディオムが必要なのか</h2><p>このイディオムですが、通常は不要な場合がほとんどです。<br>例えば、以下のように <code>NewCounter</code> 関数を追加して、<code>CountRepository</code> は <code>Counter</code> インターフェースであるということを明示的に指定した場合、GOのコンパイラでインターフェースの実装を検知することができます。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> CountRepository <span class="keyword">struct</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Counterインターフェースという型が明示されている</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewCounter</span><span class="params">()</span> <span class="title">Counter</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &amp;CountRepository&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="エフェクティブGoの指針"><a href="#エフェクティブGoの指針" class="headerlink" title="エフェクティブGoの指針"></a>エフェクティブGoの指針</h2><p>エフェクティブGoでは、このイディオムについて以下のように述べています。</p>
<blockquote>
<p>The appearance of the blank identifier in this construct indicates that the declaration exists only for the type checking, not to create a variable. Don’t do this for every type that satisfies an interface, though. By convention, such declarations are only used when there are no static conversions already present in the code, which is a rare event.</p>
</blockquote>
<h3 id="重要なポイント"><a href="#重要なポイント" class="headerlink" title="重要なポイント"></a>重要なポイント</h3><ol>
<li><strong>空白識別子の役割</strong> : 変数を作成せず、型チェックのみを目的とする</li>
<li><strong>乱用すべきではない</strong> : すべてのインターフェース実装に使うべきではない</li>
<li><strong>静的変換がない場合のみ</strong> : 既に型チェックの機会がある場合は不要</li>
</ol>
<p>使いどころは、<strong>静的変換がない場面</strong> です。</p>
<h2 id="静的変換とは"><a href="#静的変換とは" class="headerlink" title="静的変換とは"></a>静的変換とは</h2><p><strong>静的変換（static conversion）</strong> とは、コンパイル時に型の互換性をチェックする機会のことです。</p>
<h3 id="静的変換がある場合（イディオムは不要）"><a href="#静的変換がある場合（イディオムは不要）" class="headerlink" title="静的変換がある場合（イディオムは不要）"></a>静的変換がある場合（イディオムは不要）</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Process</span><span class="params">(repo Counter)</span></span> &#123;  <span class="comment">// ← 静的変換が発生</span></span><br><span class="line">    <span class="comment">// 処理</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    r := &amp;CountRepository&#123;&#125;</span><br><span class="line">    Process(r)  <span class="comment">// ← ここで型チェックが行われる</span></span><br><span class="line">    <span class="comment">// そのため、var _ は不要</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="静的変換がない場合（イディオムが有用）"><a href="#静的変換がない場合（イディオムが有用）" class="headerlink" title="静的変換がない場合（イディオムが有用）"></a>静的変換がない場合（イディオムが有用）</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// インターフェースと実装が分離されていて、</span></span><br><span class="line"><span class="comment">// まだ使用箇所がない場合</span></span><br><span class="line"><span class="keyword">type</span> CountRepository <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// この時点では静的変換が発生していない</span></span><br><span class="line"><span class="comment">// そのため、明示的に型チェックを行う</span></span><br><span class="line"><span class="keyword">var</span> _ Counter = (*CountRepository)(<span class="literal">nil</span>)</span><br></pre></td></tr></table></figure>

<h2 id="適切な使用場面"><a href="#適切な使用場面" class="headerlink" title="適切な使用場面"></a>適切な使用場面</h2><h3 id="1-リポジトリパターン"><a href="#1-リポジトリパターン" class="headerlink" title="1. リポジトリパターン"></a>1. リポジトリパターン</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// domain/repository/user.go</span></span><br><span class="line"><span class="keyword">type</span> UserRepository <span class="keyword">interface</span> &#123;</span><br><span class="line">    Get(ctx context.Context, id <span class="keyword">string</span>) (*User, error)</span><br><span class="line">    Create(ctx context.Context, user *User) error</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// infrastructure/repository/user.go</span></span><br><span class="line"><span class="keyword">type</span> UserRepository <span class="keyword">struct</span> &#123;</span><br><span class="line">    db *gorm.DB</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// リポジトリパターンでは、インターフェースと実装が分離されているため有用</span></span><br><span class="line"><span class="keyword">var</span> _ repository.UserRepository = (*UserRepository)(<span class="literal">nil</span>)</span><br></pre></td></tr></table></figure>

<h3 id="2-プラグインアーキテクチャ"><a href="#2-プラグインアーキテクチャ" class="headerlink" title="2. プラグインアーキテクチャ"></a>2. プラグインアーキテクチャ</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// plugin/interface.go</span></span><br><span class="line"><span class="keyword">type</span> Plugin <span class="keyword">interface</span> &#123;</span><br><span class="line">    Initialize() error</span><br><span class="line">    Execute() error</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// plugin/example.go</span></span><br><span class="line"><span class="keyword">type</span> ExamplePlugin <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// プラグインが正しくインターフェースを実装しているかをチェック</span></span><br><span class="line"><span class="keyword">var</span> _ Plugin = (*ExamplePlugin)(<span class="literal">nil</span>)</span><br></pre></td></tr></table></figure>

<h2 id="不適切な使用例"><a href="#不適切な使用例" class="headerlink" title="不適切な使用例"></a>不適切な使用例</h2><h3 id="既に静的変換がある場合"><a href="#既に静的変換がある場合" class="headerlink" title="既に静的変換がある場合"></a>既に静的変換がある場合</h3><p>既に静的変換がある場合はイディオムは必要ありません。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 既に使用箇所がある場合</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewUserService</span><span class="params">(repo UserRepository)</span> *<span class="title">UserService</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &amp;UserService&#123;repo: repo&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// この場合、NewUserServiceの呼び出し時に既に型チェックが行われるため</span></span><br><span class="line"><span class="comment">// var _ は不要</span></span><br></pre></td></tr></table></figure>

<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><p><code>var _ Interface = (*Type)(nil)</code> イディオムは <strong>静的変換がない場合のみ</strong> 使用すればOKです。</p>

</article>

<nav id="article-nav">
  
    <a href="/blog/2025/11/28/translation-type-check-mechanism/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          TypeScriptで多言語システムの型チェックを実装する
        
      </div>
    </a>
  
  
    <a href="/blog/2025/08/07/code-complexity-cyclomatic-complexity-guide/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">コードの複雑度を測る：循環的複雑度（Cyclomatic Complexity）の計算方法と実践ガイド</div>
    </a>
  
</nav>



  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2025/11/28/translation-type-check-mechanism/">TypeScriptで多言語システムの型チェックを実装する</a>
          </li>
        
          <li>
            <a href="/blog/2025/09/17/go-interface-implementation-check/">Goのインターフェース実装チェックイディオムを理解する</a>
          </li>
        
          <li>
            <a href="/blog/2025/08/07/code-complexity-cyclomatic-complexity-guide/">コードの複雑度を測る：循環的複雑度（Cyclomatic Complexity）の計算方法と実践ガイド</a>
          </li>
        
          <li>
            <a href="/blog/2025/08/06/http-proxy-protocol-guide/">HTTP中継（プロキシ）のプロトコル詳細解説</a>
          </li>
        
          <li>
            <a href="/blog/2025/07/31/graphql-file-upload-guide/">GraphQLガイド - ファイルアップロード</a>
          </li>
        
      </ul>
    </div>
  </div>

            
    <div class="ltech-ad" id="ltech-ad">
        <button class="ltech-ad-close" id="ltech-ad-close" aria-label="広告を閉じる">×</button>
        <a href="https://learning-tech.jp/" target="_blank" rel="noopener">
            <img src="https://learning-tech.jp/assets/images/lts-logo.png" alt="LTech - プログラミング学習サイト" width="300" loading="lazy">
            <p>LTech - プログラミング学習ならここで学ぼう</p>
        </a>
    </div>

    <style>
        .ltech-ad-close {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            font-size: 14px;
            line-height: 1;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            z-index: 10;
        }

        .ltech-ad-close:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const closeButton = document.getElementById('ltech-ad-close');
            const adContainer = document.getElementById('ltech-ad');

            if (closeButton && adContainer) {
                closeButton.addEventListener('click', function (e) {
                    e.preventDefault();
                    adContainer.style.display = 'none';
                });
            }
        });
    </script>
        </div>
      </div>

      <footer>
        <div id="bottom-outer">
          <div id="bottom-inner">
            <div id="author-profile">
              <div id="author">
                <p>著者情報</p>
                <a href="/about/">
                  <img
                    src="https://avatars1.githubusercontent.com/u/1150041?s=460&u=f615fc39ae1a47862c73b870898620fc9b5e6d60&v=4"
                    alt="著者" loading="lazy">
                </a>
                <a href="/about/">
                  <p class="author-name">山崎勝平(Yamasaki Shohei)</p>
                </a>
                <p class="author-introduction">フリーランスのソフトウェアエンジニア。LINEヤフーやメルカリで開発に従事し、その後独立。現在はIT企業のプロダクト開発や<a href="https://learning-tech.jp" target="_blank">LTech</a>の開発をしています。お仕事に関するご相談は<a href="/about/">お問い合わせ</a>ください。</p>
              </div>
              <div id="twitter-timeline">
                <a class="twitter-timeline" href="https://twitter.com/sinn_shoyan?ref_src=twsrc%5Etfw" target="_blank" rel="noopener">Tweets by
                  sinn_shoyan</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
              </div>
            </div>
            <div id="footer-bottom">
              <p>Copyright ©SHOYAN BLOG</p>
            </div>
          </div>
        </div>
      </footer>

      
        <!-- scripts list from theme config.yml -->
        
          <script src="/js/shoyanblog.js"></script>
          
            

  </body>

  </html>